<?xml version="1.0" encoding="utf-8"?>
<CSCTPrj xmlns="http://www.cypress.com/xsd/ezclick-2.0.xsd">
  <fileFormatVersion>2</fileFormatVersion>
  <device>CY8CMBR3102-SX1I</device>
  <Configurations>
    <CapSenseConfig>
      <proximityAutoReset>SEC5</proximityAutoReset>
      <scanRate>6</scanRate>
      <debounce>3</debounce>
      <sliderDebounce>3</sliderDebounce>
      <medianFilter>true</medianFilter>
      <iirFilter>true</iirFilter>
      <advFilter>true</advFilter>
      <advFilterWeight>ALP_FILTER_K_1_32</advFilterWeight>
      <buzzerDuration>1</buzzerDuration>
      <guardEnabled>false</guardEnabled>
      <shieldEnabled>false</shieldEnabled>
      <fmeaEnabled>true</fmeaEnabled>
      <CSButtons />
      <Sliders />
      <emcImmunity>false</emcImmunity>
      <adaptiveThreshold>true</adaptiveThreshold>
      <autoReset>SEC5</autoReset>
      <buzzer>false</buzzer>
      <buzzerFrequency>4</buzzerFrequency>
    </CapSenseConfig>
    <GlobalConfig>
      <i2cSlaveId>55</i2cSlaveId>
      <i2cSpeed>f_50kHz</i2cSpeed>
      <LEDONPeriod>0</LEDONPeriod>
      <driveMode>OPENDRAINLOW</driveMode>
      <gpoActiveState>false</gpoActiveState>
      <enableLedBrightness>false</enableLedBrightness>
      <pin0Function>DISABLED</pin0Function>
      <pin1Function>DISABLED</pin1Function>
      <gpioHostControl>false</gpioHostControl>
      <timeout>10</timeout>
      <disableVreg>false</disableVreg>
      <CY8CMBR31XXLEDGPOConfig />
    </GlobalConfig>
  </Configurations>
</CSCTPrj>