../Core/Src/main.c:227:5:main	12
../Core/Src/main.c:384:6:SystemClock_Config	3
../Core/Src/main.c:440:13:MX_I2C1_Init	4
../Core/Src/main.c:488:13:MX_RTC_Init	5
../Core/Src/main.c:586:13:MX_TIM1_Init	5
../Core/Src/main.c:658:13:MX_TIM2_Init	4
../Core/Src/main.c:707:13:MX_TIM14_Init	2
../Core/Src/main.c:738:13:MX_TIM16_Init	2
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:864:19:updateAndDisplayTime	1
../Core/Src/main.c:882:19:updateAndDisplayAlarm	1
../Core/Src/main.c:899:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:939:6:userAlarmBeep	24
../Core/Src/main.c:1054:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:1110:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1125:19:displayButtonISR	2
../Core/Src/main.c:1148:19:alarmEnableISR	3
../Core/Src/main.c:1189:19:alarmSetISR	11
../Core/Src/main.c:1296:19:hourSetISR	2
../Core/Src/main.c:1328:19:minuteSetISR	4
../Core/Src/main.c:1376:6:alarmHourInc	5
../Core/Src/main.c:1405:6:currHourInc	5
../Core/Src/main.c:1437:6:alarmMinuteInc	3
../Core/Src/main.c:1462:6:currMinuteInc	3
../Core/Src/main.c:1492:6:dispFault	1
../Core/Src/main.c:1499:6:dispFailure	2
../Core/Src/main.c:1529:6:updateRTCBackupReg	1
../Core/Src/main.c:1543:6:Error_Handler	1
