../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_ADC1_Init	3
../Core/Src/main.c:361:13:MX_I2C1_Init	4
../Core/Src/main.c:409:13:MX_RTC_Init	6
../Core/Src/main.c:504:13:MX_TIM2_Init	4
../Core/Src/main.c:553:13:MX_TIM14_Init	2
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:657:19:updateAndDisplayTime	1
../Core/Src/main.c:668:19:updateAndDisplayAlarm	1
../Core/Src/main.c:678:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:705:6:userAlarmBeep	3
../Core/Src/main.c:741:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:791:19:displayButtonISR	2
../Core/Src/main.c:811:19:alarmEnableISR	3
../Core/Src/main.c:840:19:alarmSetISR	9
../Core/Src/main.c:940:19:hourSetISR	2
../Core/Src/main.c:974:19:minuteSetISR	2
../Core/Src/main.c:1006:6:alarmHourInc	5
../Core/Src/main.c:1029:6:currHourInc	5
../Core/Src/main.c:1054:6:alarmMinuteInc	3
../Core/Src/main.c:1069:6:currMinuteInc	3
../Core/Src/main.c:1092:6:Error_Handler	1
