../Core/Src/main.c:179:5:main	4
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_I2C1_Init	4
../Core/Src/main.c:382:13:MX_RTC_Init	6
../Core/Src/main.c:477:13:MX_TIM2_Init	4
../Core/Src/main.c:526:13:MX_TIM14_Init	2
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:636:19:updateAndDisplayTime	1
../Core/Src/main.c:647:19:updateAndDisplayAlarm	1
../Core/Src/main.c:657:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:687:6:userAlarmBeep	4
../Core/Src/main.c:727:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:777:19:displayButtonISR	2
../Core/Src/main.c:797:19:alarmEnableISR	3
../Core/Src/main.c:826:19:alarmSetISR	9
../Core/Src/main.c:926:19:hourSetISR	2
../Core/Src/main.c:960:19:minuteSetISR	2
../Core/Src/main.c:992:6:alarmHourInc	5
../Core/Src/main.c:1015:6:currHourInc	5
../Core/Src/main.c:1040:6:alarmMinuteInc	3
../Core/Src/main.c:1055:6:currMinuteInc	3
../Core/Src/main.c:1072:6:dispError	2
../Core/Src/main.c:1105:6:Error_Handler	1
