../Core/Src/main.c:207:5:main	12
../Core/Src/main.c:359:6:SystemClock_Config	3
../Core/Src/main.c:415:13:MX_I2C1_Init	4
../Core/Src/main.c:463:13:MX_RTC_Init	5
../Core/Src/main.c:562:13:MX_TIM2_Init	4
../Core/Src/main.c:611:13:MX_TIM14_Init	2
../Core/Src/main.c:642:13:MX_TIM16_Init	2
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:764:19:updateAndDisplayTime	1
../Core/Src/main.c:780:19:updateAndDisplayAlarm	1
../Core/Src/main.c:797:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:832:6:userAlarmBeep	6
../Core/Src/main.c:917:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:973:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:986:19:displayButtonISR	2
../Core/Src/main.c:1009:19:alarmEnableISR	3
../Core/Src/main.c:1042:19:alarmSetISR	9
../Core/Src/main.c:1127:19:hourSetISR	2
../Core/Src/main.c:1159:19:minuteSetISR	4
../Core/Src/main.c:1206:6:alarmHourInc	5
../Core/Src/main.c:1235:6:currHourInc	5
../Core/Src/main.c:1267:6:alarmMinuteInc	3
../Core/Src/main.c:1292:6:currMinuteInc	3
../Core/Src/main.c:1322:6:dispFault	1
../Core/Src/main.c:1329:6:dispFailure	2
../Core/Src/main.c:1359:6:updateRTCBackupReg	1
../Core/Src/main.c:1373:6:Error_Handler	1
