../Core/Src/main.c:219:5:main	12
../Core/Src/main.c:374:6:SystemClock_Config	3
../Core/Src/main.c:430:13:MX_I2C1_Init	4
../Core/Src/main.c:478:13:MX_RTC_Init	5
../Core/Src/main.c:577:13:MX_TIM2_Init	4
../Core/Src/main.c:626:13:MX_TIM14_Init	2
../Core/Src/main.c:657:13:MX_TIM16_Init	2
../Core/Src/main.c:701:13:MX_GPIO_Init	1
../Core/Src/main.c:783:19:updateAndDisplayTime	1
../Core/Src/main.c:799:19:updateAndDisplayAlarm	1
../Core/Src/main.c:816:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:856:6:userAlarmBeep	8
../Core/Src/main.c:959:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:1015:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1030:19:displayButtonISR	2
../Core/Src/main.c:1053:19:alarmEnableISR	3
../Core/Src/main.c:1088:19:alarmSetISR	11
../Core/Src/main.c:1195:19:hourSetISR	2
../Core/Src/main.c:1227:19:minuteSetISR	4
../Core/Src/main.c:1275:6:alarmHourInc	5
../Core/Src/main.c:1304:6:currHourInc	5
../Core/Src/main.c:1336:6:alarmMinuteInc	3
../Core/Src/main.c:1361:6:currMinuteInc	3
../Core/Src/main.c:1391:6:dispFault	1
../Core/Src/main.c:1398:6:dispFailure	2
../Core/Src/main.c:1428:6:updateRTCBackupReg	1
../Core/Src/main.c:1442:6:Error_Handler	1
