../Core/Src/main.c:170:5:main	4
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_I2C1_Init	4
../Core/Src/main.c:375:13:MX_RTC_Init	5
../Core/Src/main.c:474:13:MX_TIM2_Init	4
../Core/Src/main.c:523:13:MX_TIM14_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:633:19:updateAndDisplayTime	1
../Core/Src/main.c:644:19:updateAndDisplayAlarm	1
../Core/Src/main.c:654:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:685:6:userAlarmBeep	4
../Core/Src/main.c:725:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:775:19:displayButtonISR	2
../Core/Src/main.c:795:19:alarmEnableISR	3
../Core/Src/main.c:824:19:alarmSetISR	9
../Core/Src/main.c:924:19:hourSetISR	2
../Core/Src/main.c:959:19:minuteSetISR	4
../Core/Src/main.c:1008:6:alarmHourInc	5
../Core/Src/main.c:1031:6:currHourInc	5
../Core/Src/main.c:1060:6:alarmMinuteInc	3
../Core/Src/main.c:1075:6:currMinuteInc	3
../Core/Src/main.c:1098:6:dispError	2
../Core/Src/main.c:1131:6:Error_Handler	1
