../Core/Src/main.c:179:5:main	5
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:357:13:MX_I2C1_Init	4
../Core/Src/main.c:405:13:MX_RTC_Init	5
../Core/Src/main.c:504:13:MX_TIM2_Init	4
../Core/Src/main.c:553:13:MX_TIM14_Init	2
../Core/Src/main.c:584:13:MX_TIM16_Init	2
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:695:19:updateAndDisplayTime	1
../Core/Src/main.c:706:19:updateAndDisplayAlarm	1
../Core/Src/main.c:716:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:747:6:userAlarmBeep	4
../Core/Src/main.c:786:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:836:19:displayButtonISR	2
../Core/Src/main.c:856:19:alarmEnableISR	3
../Core/Src/main.c:885:19:alarmSetISR	9
../Core/Src/main.c:985:19:hourSetISR	2
../Core/Src/main.c:1017:19:minuteSetISR	4
../Core/Src/main.c:1063:6:alarmHourInc	5
../Core/Src/main.c:1089:6:currHourInc	5
../Core/Src/main.c:1118:6:alarmMinuteInc	3
../Core/Src/main.c:1136:6:currMinuteInc	3
../Core/Src/main.c:1159:6:dispError	2
../Core/Src/main.c:1186:6:updateRTCBackupReg	1
../Core/Src/main.c:1199:6:Error_Handler	1
