../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_ADC1_Init	3
../Core/Src/main.c:363:13:MX_I2C1_Init	4
../Core/Src/main.c:411:13:MX_RTC_Init	6
../Core/Src/main.c:506:13:MX_TIM2_Init	4
../Core/Src/main.c:555:13:MX_TIM14_Init	2
../Core/Src/main.c:586:13:MX_GPIO_Init	1
../Core/Src/main.c:659:19:updateAndDisplayTime	1
../Core/Src/main.c:670:19:updateAndDisplayAlarm	1
../Core/Src/main.c:680:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:707:6:userAlarmBeep	3
../Core/Src/main.c:743:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:793:19:displayButtonISR	2
../Core/Src/main.c:813:19:alarmEnableISR	3
../Core/Src/main.c:842:19:alarmSetISR	9
../Core/Src/main.c:942:19:hourSetISR	2
../Core/Src/main.c:976:19:minuteSetISR	2
../Core/Src/main.c:1008:6:alarmHourInc	5
../Core/Src/main.c:1031:6:currHourInc	5
../Core/Src/main.c:1056:6:alarmMinuteInc	3
../Core/Src/main.c:1071:6:currMinuteInc	3
../Core/Src/main.c:1094:6:Error_Handler	1
