../Core/Src/main.c:170:5:main	4
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_I2C1_Init	4
../Core/Src/main.c:373:13:MX_RTC_Init	6
../Core/Src/main.c:468:13:MX_TIM2_Init	4
../Core/Src/main.c:517:13:MX_TIM14_Init	2
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:627:19:updateAndDisplayTime	1
../Core/Src/main.c:638:19:updateAndDisplayAlarm	1
../Core/Src/main.c:648:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:678:6:userAlarmBeep	4
../Core/Src/main.c:718:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:768:19:displayButtonISR	2
../Core/Src/main.c:788:19:alarmEnableISR	3
../Core/Src/main.c:817:19:alarmSetISR	9
../Core/Src/main.c:917:19:hourSetISR	2
../Core/Src/main.c:952:19:minuteSetISR	4
../Core/Src/main.c:1002:6:alarmHourInc	5
../Core/Src/main.c:1025:6:currHourInc	5
../Core/Src/main.c:1050:6:alarmMinuteInc	3
../Core/Src/main.c:1065:6:currMinuteInc	3
../Core/Src/main.c:1084:6:dispError	2
../Core/Src/main.c:1117:6:Error_Handler	1
