../Core/Src/main.c:179:5:main	5
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_I2C1_Init	4
../Core/Src/main.c:407:13:MX_RTC_Init	5
../Core/Src/main.c:506:13:MX_TIM2_Init	4
../Core/Src/main.c:555:13:MX_TIM14_Init	2
../Core/Src/main.c:586:13:MX_TIM16_Init	2
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:697:19:updateAndDisplayTime	1
../Core/Src/main.c:708:19:updateAndDisplayAlarm	1
../Core/Src/main.c:718:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:749:6:userAlarmBeep	4
../Core/Src/main.c:788:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:838:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:848:19:displayButtonISR	2
../Core/Src/main.c:868:19:alarmEnableISR	3
../Core/Src/main.c:897:19:alarmSetISR	9
../Core/Src/main.c:995:19:hourSetISR	2
../Core/Src/main.c:1024:19:minuteSetISR	4
../Core/Src/main.c:1070:6:alarmHourInc	5
../Core/Src/main.c:1096:6:currHourInc	5
../Core/Src/main.c:1125:6:alarmMinuteInc	3
../Core/Src/main.c:1143:6:currMinuteInc	3
../Core/Src/main.c:1166:6:dispError	2
../Core/Src/main.c:1193:6:updateRTCBackupReg	1
../Core/Src/main.c:1206:6:Error_Handler	1
