../Core/Src/main.c:219:5:main	12
../Core/Src/main.c:371:6:SystemClock_Config	3
../Core/Src/main.c:427:13:MX_I2C1_Init	4
../Core/Src/main.c:475:13:MX_RTC_Init	5
../Core/Src/main.c:574:13:MX_TIM2_Init	4
../Core/Src/main.c:623:13:MX_TIM14_Init	2
../Core/Src/main.c:654:13:MX_TIM16_Init	2
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:776:19:updateAndDisplayTime	1
../Core/Src/main.c:792:19:updateAndDisplayAlarm	1
../Core/Src/main.c:809:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:844:6:userAlarmBeep	6
../Core/Src/main.c:930:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:986:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1001:19:displayButtonISR	2
../Core/Src/main.c:1024:19:alarmEnableISR	3
../Core/Src/main.c:1057:19:alarmSetISR	9
../Core/Src/main.c:1142:19:hourSetISR	2
../Core/Src/main.c:1174:19:minuteSetISR	4
../Core/Src/main.c:1221:6:alarmHourInc	5
../Core/Src/main.c:1250:6:currHourInc	5
../Core/Src/main.c:1282:6:alarmMinuteInc	3
../Core/Src/main.c:1307:6:currMinuteInc	3
../Core/Src/main.c:1337:6:dispFault	1
../Core/Src/main.c:1344:6:dispFailure	2
../Core/Src/main.c:1374:6:updateRTCBackupReg	1
../Core/Src/main.c:1388:6:Error_Handler	1
