../Core/Src/main.c:190:5:main	5
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_I2C1_Init	4
../Core/Src/main.c:414:13:MX_RTC_Init	5
../Core/Src/main.c:513:13:MX_TIM2_Init	4
../Core/Src/main.c:562:13:MX_TIM14_Init	2
../Core/Src/main.c:593:13:MX_TIM16_Init	2
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:712:19:updateAndDisplayTime	1
../Core/Src/main.c:723:19:updateAndDisplayAlarm	1
../Core/Src/main.c:733:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:764:6:userAlarmBeep	6
../Core/Src/main.c:843:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:893:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:905:19:displayButtonISR	2
../Core/Src/main.c:925:19:alarmEnableISR	3
../Core/Src/main.c:957:19:alarmSetISR	9
../Core/Src/main.c:1088:19:hourSetISR	2
../Core/Src/main.c:1117:19:minuteSetISR	4
../Core/Src/main.c:1163:6:alarmHourInc	5
../Core/Src/main.c:1189:6:currHourInc	5
../Core/Src/main.c:1218:6:alarmMinuteInc	3
../Core/Src/main.c:1240:6:currMinuteInc	3
../Core/Src/main.c:1268:6:dispError	2
../Core/Src/main.c:1296:6:updateRTCBackupReg	1
../Core/Src/main.c:1310:6:Error_Handler	1
