../Core/Src/main.c:188:5:main	5
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_I2C1_Init	4
../Core/Src/main.c:412:13:MX_RTC_Init	5
../Core/Src/main.c:511:13:MX_TIM2_Init	4
../Core/Src/main.c:560:13:MX_TIM14_Init	2
../Core/Src/main.c:591:13:MX_TIM16_Init	2
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:702:19:updateAndDisplayTime	1
../Core/Src/main.c:713:19:updateAndDisplayAlarm	1
../Core/Src/main.c:723:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:754:6:userAlarmBeep	6
../Core/Src/main.c:821:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:871:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:883:19:displayButtonISR	2
../Core/Src/main.c:903:19:alarmEnableISR	3
../Core/Src/main.c:935:19:alarmSetISR	9
../Core/Src/main.c:1033:19:hourSetISR	2
../Core/Src/main.c:1062:19:minuteSetISR	4
../Core/Src/main.c:1108:6:alarmHourInc	5
../Core/Src/main.c:1134:6:currHourInc	5
../Core/Src/main.c:1163:6:alarmMinuteInc	3
../Core/Src/main.c:1181:6:currMinuteInc	3
../Core/Src/main.c:1204:6:dispError	2
../Core/Src/main.c:1231:6:updateRTCBackupReg	1
../Core/Src/main.c:1244:6:Error_Handler	1
