../Core/Src/main.c:170:5:main	4
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_I2C1_Init	4
../Core/Src/main.c:374:13:MX_RTC_Init	5
../Core/Src/main.c:472:13:MX_TIM2_Init	4
../Core/Src/main.c:521:13:MX_TIM14_Init	2
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:631:19:updateAndDisplayTime	1
../Core/Src/main.c:642:19:updateAndDisplayAlarm	1
../Core/Src/main.c:652:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:683:6:userAlarmBeep	4
../Core/Src/main.c:723:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:773:19:displayButtonISR	2
../Core/Src/main.c:793:19:alarmEnableISR	3
../Core/Src/main.c:822:19:alarmSetISR	9
../Core/Src/main.c:922:19:hourSetISR	2
../Core/Src/main.c:957:19:minuteSetISR	4
../Core/Src/main.c:1006:6:alarmHourInc	5
../Core/Src/main.c:1029:6:currHourInc	5
../Core/Src/main.c:1058:6:alarmMinuteInc	3
../Core/Src/main.c:1073:6:currMinuteInc	3
../Core/Src/main.c:1096:6:dispError	2
../Core/Src/main.c:1129:6:Error_Handler	1
