../Core/Src/main.c:171:5:main	2
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_ADC1_Init	3
../Core/Src/main.c:375:13:MX_I2C1_Init	4
../Core/Src/main.c:423:13:MX_RTC_Init	6
../Core/Src/main.c:518:13:MX_TIM2_Init	4
../Core/Src/main.c:567:13:MX_TIM14_Init	2
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:671:19:updateAndDisplayTime	1
../Core/Src/main.c:682:19:updateAndDisplayAlarm	1
../Core/Src/main.c:692:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:719:6:userAlarmBeep	3
../Core/Src/main.c:755:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:805:19:displayButtonISR	2
../Core/Src/main.c:825:19:alarmEnableISR	3
../Core/Src/main.c:854:19:alarmSetISR	9
../Core/Src/main.c:954:19:hourSetISR	2
../Core/Src/main.c:988:19:minuteSetISR	2
../Core/Src/main.c:1020:6:alarmHourInc	5
../Core/Src/main.c:1043:6:currHourInc	5
../Core/Src/main.c:1068:6:alarmMinuteInc	3
../Core/Src/main.c:1083:6:currMinuteInc	3
../Core/Src/main.c:1106:6:Error_Handler	1
