../Core/Src/main.c:171:5:main	2
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_ADC1_Init	3
../Core/Src/main.c:368:13:MX_I2C1_Init	4
../Core/Src/main.c:416:13:MX_RTC_Init	6
../Core/Src/main.c:511:13:MX_TIM2_Init	4
../Core/Src/main.c:560:13:MX_TIM14_Init	2
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:664:19:updateAndDisplayTime	1
../Core/Src/main.c:675:19:updateAndDisplayAlarm	1
../Core/Src/main.c:685:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:712:6:userAlarmBeep	3
../Core/Src/main.c:748:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:798:19:displayButtonISR	2
../Core/Src/main.c:818:19:alarmEnableISR	3
../Core/Src/main.c:847:19:alarmSetISR	9
../Core/Src/main.c:947:19:hourSetISR	2
../Core/Src/main.c:981:19:minuteSetISR	2
../Core/Src/main.c:1013:6:alarmHourInc	5
../Core/Src/main.c:1036:6:currHourInc	5
../Core/Src/main.c:1061:6:alarmMinuteInc	3
../Core/Src/main.c:1076:6:currMinuteInc	3
../Core/Src/main.c:1099:6:Error_Handler	1
