../Core/Src/main.c:190:5:main	5
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_I2C1_Init	4
../Core/Src/main.c:414:13:MX_RTC_Init	5
../Core/Src/main.c:513:13:MX_TIM2_Init	4
../Core/Src/main.c:562:13:MX_TIM14_Init	2
../Core/Src/main.c:593:13:MX_TIM16_Init	2
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:712:19:updateAndDisplayTime	1
../Core/Src/main.c:723:19:updateAndDisplayAlarm	1
../Core/Src/main.c:733:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:764:6:userAlarmBeep	6
../Core/Src/main.c:841:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:891:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:903:19:displayButtonISR	2
../Core/Src/main.c:923:19:alarmEnableISR	3
../Core/Src/main.c:955:19:alarmSetISR	9
../Core/Src/main.c:1053:19:hourSetISR	2
../Core/Src/main.c:1082:19:minuteSetISR	4
../Core/Src/main.c:1128:6:alarmHourInc	5
../Core/Src/main.c:1154:6:currHourInc	5
../Core/Src/main.c:1183:6:alarmMinuteInc	3
../Core/Src/main.c:1201:6:currMinuteInc	3
../Core/Src/main.c:1224:6:dispError	2
../Core/Src/main.c:1251:6:updateRTCBackupReg	1
../Core/Src/main.c:1264:6:Error_Handler	1
