../Core/Src/main.c:181:5:main	4
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_ADC1_Init	3
../Core/Src/main.c:389:13:MX_I2C1_Init	4
../Core/Src/main.c:437:13:MX_RTC_Init	6
../Core/Src/main.c:532:13:MX_TIM2_Init	4
../Core/Src/main.c:581:13:MX_TIM14_Init	2
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:685:19:updateAndDisplayTime	1
../Core/Src/main.c:696:19:updateAndDisplayAlarm	1
../Core/Src/main.c:706:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:736:6:userAlarmBeep	4
../Core/Src/main.c:776:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:826:19:displayButtonISR	2
../Core/Src/main.c:846:19:alarmEnableISR	3
../Core/Src/main.c:875:19:alarmSetISR	9
../Core/Src/main.c:975:19:hourSetISR	2
../Core/Src/main.c:1009:19:minuteSetISR	2
../Core/Src/main.c:1041:6:alarmHourInc	5
../Core/Src/main.c:1064:6:currHourInc	5
../Core/Src/main.c:1089:6:alarmMinuteInc	3
../Core/Src/main.c:1104:6:currMinuteInc	3
../Core/Src/main.c:1121:6:dispError	2
../Core/Src/main.c:1154:6:Error_Handler	1
