../Core/Src/main.c:207:5:main	12
../Core/Src/main.c:360:6:SystemClock_Config	3
../Core/Src/main.c:416:13:MX_I2C1_Init	4
../Core/Src/main.c:464:13:MX_RTC_Init	5
../Core/Src/main.c:563:13:MX_TIM2_Init	4
../Core/Src/main.c:612:13:MX_TIM14_Init	2
../Core/Src/main.c:643:13:MX_TIM16_Init	2
../Core/Src/main.c:683:13:MX_GPIO_Init	1
../Core/Src/main.c:765:19:updateAndDisplayTime	1
../Core/Src/main.c:781:19:updateAndDisplayAlarm	1
../Core/Src/main.c:798:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:833:6:userAlarmBeep	6
../Core/Src/main.c:918:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:974:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:987:19:displayButtonISR	2
../Core/Src/main.c:1010:19:alarmEnableISR	3
../Core/Src/main.c:1043:19:alarmSetISR	9
../Core/Src/main.c:1128:19:hourSetISR	2
../Core/Src/main.c:1160:19:minuteSetISR	4
../Core/Src/main.c:1207:6:alarmHourInc	5
../Core/Src/main.c:1236:6:currHourInc	5
../Core/Src/main.c:1268:6:alarmMinuteInc	3
../Core/Src/main.c:1293:6:currMinuteInc	3
../Core/Src/main.c:1323:6:dispFault	1
../Core/Src/main.c:1330:6:dispFailure	2
../Core/Src/main.c:1360:6:updateRTCBackupReg	1
../Core/Src/main.c:1374:6:Error_Handler	1
