../Core/Src/main.c:154:5:main	2
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_ADC1_Init	3
../Core/Src/main.c:337:13:MX_I2C1_Init	4
../Core/Src/main.c:385:13:MX_RTC_Init	6
../Core/Src/main.c:478:13:MX_TIM2_Init	4
../Core/Src/main.c:527:13:MX_TIM14_Init	2
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:631:19:updateAndDisplayTime	1
../Core/Src/main.c:642:19:updateAndDisplayAlarm	1
../Core/Src/main.c:652:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:679:6:userAlarmBeep	3
../Core/Src/main.c:715:6:HAL_GPIO_EXTI_Falling_Callback	11
../Core/Src/main.c:765:19:displayButtonISR	2
../Core/Src/main.c:785:19:alarmEnableISR	3
../Core/Src/main.c:814:19:alarmSetISR	3
../Core/Src/main.c:854:19:hourSetISR	8
../Core/Src/main.c:911:19:minuteSetISR	16
../Core/Src/main.c:989:6:Error_Handler	1
