../Core/Src/main.c:181:5:main	4
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_ADC1_Init	3
../Core/Src/main.c:388:13:MX_I2C1_Init	4
../Core/Src/main.c:436:13:MX_RTC_Init	6
../Core/Src/main.c:531:13:MX_TIM2_Init	4
../Core/Src/main.c:580:13:MX_TIM14_Init	2
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:684:19:updateAndDisplayTime	1
../Core/Src/main.c:695:19:updateAndDisplayAlarm	1
../Core/Src/main.c:705:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:735:6:userAlarmBeep	3
../Core/Src/main.c:775:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:825:19:displayButtonISR	2
../Core/Src/main.c:845:19:alarmEnableISR	3
../Core/Src/main.c:874:19:alarmSetISR	9
../Core/Src/main.c:974:19:hourSetISR	2
../Core/Src/main.c:1008:19:minuteSetISR	2
../Core/Src/main.c:1040:6:alarmHourInc	5
../Core/Src/main.c:1063:6:currHourInc	5
../Core/Src/main.c:1088:6:alarmMinuteInc	3
../Core/Src/main.c:1103:6:currMinuteInc	3
../Core/Src/main.c:1120:6:dispError	2
../Core/Src/main.c:1153:6:Error_Handler	1
