../Core/Src/main.c:227:5:main	12
../Core/Src/main.c:382:6:SystemClock_Config	3
../Core/Src/main.c:438:13:MX_I2C1_Init	4
../Core/Src/main.c:486:13:MX_RTC_Init	5
../Core/Src/main.c:584:13:MX_TIM1_Init	5
../Core/Src/main.c:656:13:MX_TIM2_Init	4
../Core/Src/main.c:705:13:MX_TIM14_Init	2
../Core/Src/main.c:736:13:MX_TIM16_Init	2
../Core/Src/main.c:780:13:MX_GPIO_Init	1
../Core/Src/main.c:862:19:updateAndDisplayTime	1
../Core/Src/main.c:878:19:updateAndDisplayAlarm	1
../Core/Src/main.c:895:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:935:6:userAlarmBeep	19
../Core/Src/main.c:1051:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:1107:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1122:19:displayButtonISR	2
../Core/Src/main.c:1145:19:alarmEnableISR	3
../Core/Src/main.c:1186:19:alarmSetISR	11
../Core/Src/main.c:1298:19:hourSetISR	2
../Core/Src/main.c:1330:19:minuteSetISR	4
../Core/Src/main.c:1378:6:alarmHourInc	5
../Core/Src/main.c:1407:6:currHourInc	5
../Core/Src/main.c:1439:6:alarmMinuteInc	3
../Core/Src/main.c:1464:6:currMinuteInc	3
../Core/Src/main.c:1494:6:dispFault	1
../Core/Src/main.c:1501:6:dispFailure	2
../Core/Src/main.c:1531:6:updateRTCBackupReg	1
../Core/Src/main.c:1545:6:Error_Handler	1
