../Core/Src/main.c:188:5:main	5
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_I2C1_Init	4
../Core/Src/main.c:412:13:MX_RTC_Init	5
../Core/Src/main.c:511:13:MX_TIM2_Init	4
../Core/Src/main.c:560:13:MX_TIM14_Init	2
../Core/Src/main.c:591:13:MX_TIM16_Init	2
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:710:19:updateAndDisplayTime	1
../Core/Src/main.c:721:19:updateAndDisplayAlarm	1
../Core/Src/main.c:731:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:762:6:userAlarmBeep	6
../Core/Src/main.c:838:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:888:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:900:19:displayButtonISR	2
../Core/Src/main.c:920:19:alarmEnableISR	3
../Core/Src/main.c:952:19:alarmSetISR	9
../Core/Src/main.c:1050:19:hourSetISR	2
../Core/Src/main.c:1079:19:minuteSetISR	4
../Core/Src/main.c:1125:6:alarmHourInc	5
../Core/Src/main.c:1151:6:currHourInc	5
../Core/Src/main.c:1180:6:alarmMinuteInc	3
../Core/Src/main.c:1198:6:currMinuteInc	3
../Core/Src/main.c:1221:6:dispError	2
../Core/Src/main.c:1248:6:updateRTCBackupReg	1
../Core/Src/main.c:1261:6:Error_Handler	1
