../Core/Src/main.c:170:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_ADC1_Init	3
../Core/Src/main.c:353:13:MX_I2C1_Init	4
../Core/Src/main.c:401:13:MX_RTC_Init	6
../Core/Src/main.c:496:13:MX_TIM2_Init	4
../Core/Src/main.c:545:13:MX_TIM14_Init	2
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:649:19:updateAndDisplayTime	1
../Core/Src/main.c:660:19:updateAndDisplayAlarm	1
../Core/Src/main.c:670:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:697:6:userAlarmBeep	3
../Core/Src/main.c:733:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:783:19:displayButtonISR	2
../Core/Src/main.c:803:19:alarmEnableISR	3
../Core/Src/main.c:832:19:alarmSetISR	9
../Core/Src/main.c:932:19:hourSetISR	2
../Core/Src/main.c:966:19:minuteSetISR	2
../Core/Src/main.c:998:6:alarmHourInc	5
../Core/Src/main.c:1021:6:currHourInc	5
../Core/Src/main.c:1046:6:alarmMinuteInc	3
../Core/Src/main.c:1061:6:currMinuteInc	3
../Core/Src/main.c:1084:6:Error_Handler	1
