../Core/Src/main.c:160:5:main	2
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_ADC1_Init	3
../Core/Src/main.c:343:13:MX_I2C1_Init	4
../Core/Src/main.c:391:13:MX_RTC_Init	6
../Core/Src/main.c:484:13:MX_TIM2_Init	4
../Core/Src/main.c:533:13:MX_TIM14_Init	2
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:637:19:updateAndDisplayTime	1
../Core/Src/main.c:648:19:updateAndDisplayAlarm	1
../Core/Src/main.c:658:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:685:6:userAlarmBeep	3
../Core/Src/main.c:721:6:HAL_GPIO_EXTI_Falling_Callback	11
../Core/Src/main.c:771:19:displayButtonISR	2
../Core/Src/main.c:791:19:alarmEnableISR	3
../Core/Src/main.c:820:19:alarmSetISR	9
../Core/Src/main.c:920:19:hourSetISR	8
../Core/Src/main.c:981:19:minuteSetISR	16
../Core/Src/main.c:1060:6:Error_Handler	1
