../Core/Src/main.c:181:5:main	2
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_ADC1_Init	3
../Core/Src/main.c:384:13:MX_I2C1_Init	4
../Core/Src/main.c:432:13:MX_RTC_Init	6
../Core/Src/main.c:527:13:MX_TIM2_Init	4
../Core/Src/main.c:576:13:MX_TIM14_Init	2
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:680:19:updateAndDisplayTime	1
../Core/Src/main.c:691:19:updateAndDisplayAlarm	1
../Core/Src/main.c:701:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:731:6:userAlarmBeep	3
../Core/Src/main.c:767:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:817:19:displayButtonISR	2
../Core/Src/main.c:837:19:alarmEnableISR	3
../Core/Src/main.c:866:19:alarmSetISR	9
../Core/Src/main.c:966:19:hourSetISR	2
../Core/Src/main.c:1000:19:minuteSetISR	2
../Core/Src/main.c:1032:6:alarmHourInc	5
../Core/Src/main.c:1055:6:currHourInc	5
../Core/Src/main.c:1080:6:alarmMinuteInc	3
../Core/Src/main.c:1095:6:currMinuteInc	3
../Core/Src/main.c:1112:6:dispError	4
../Core/Src/main.c:1187:6:Error_Handler	1
