../Core/Src/main.c:170:5:main	5
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_I2C1_Init	4
../Core/Src/main.c:393:13:MX_RTC_Init	5
../Core/Src/main.c:492:13:MX_TIM2_Init	4
../Core/Src/main.c:541:13:MX_TIM14_Init	2
../Core/Src/main.c:572:13:MX_GPIO_Init	1
../Core/Src/main.c:651:19:updateAndDisplayTime	1
../Core/Src/main.c:662:19:updateAndDisplayAlarm	1
../Core/Src/main.c:672:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:703:6:userAlarmBeep	4
../Core/Src/main.c:742:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:792:19:displayButtonISR	2
../Core/Src/main.c:812:19:alarmEnableISR	3
../Core/Src/main.c:841:19:alarmSetISR	9
../Core/Src/main.c:941:19:hourSetISR	2
../Core/Src/main.c:973:19:minuteSetISR	4
../Core/Src/main.c:1019:6:alarmHourInc	5
../Core/Src/main.c:1042:6:currHourInc	5
../Core/Src/main.c:1071:6:alarmMinuteInc	3
../Core/Src/main.c:1086:6:currMinuteInc	3
../Core/Src/main.c:1109:6:dispError	2
../Core/Src/main.c:1142:6:Error_Handler	1
