../Core/Src/main.c:175:5:main	5
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_I2C1_Init	4
../Core/Src/main.c:399:13:MX_RTC_Init	5
../Core/Src/main.c:499:13:MX_TIM2_Init	4
../Core/Src/main.c:548:13:MX_TIM14_Init	2
../Core/Src/main.c:579:13:MX_GPIO_Init	1
../Core/Src/main.c:658:19:updateAndDisplayTime	1
../Core/Src/main.c:669:19:updateAndDisplayAlarm	1
../Core/Src/main.c:679:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:710:6:userAlarmBeep	4
../Core/Src/main.c:749:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:799:19:displayButtonISR	2
../Core/Src/main.c:819:19:alarmEnableISR	3
../Core/Src/main.c:848:19:alarmSetISR	9
../Core/Src/main.c:948:19:hourSetISR	2
../Core/Src/main.c:980:19:minuteSetISR	4
../Core/Src/main.c:1026:6:alarmHourInc	5
../Core/Src/main.c:1052:6:currHourInc	5
../Core/Src/main.c:1081:6:alarmMinuteInc	3
../Core/Src/main.c:1099:6:currMinuteInc	3
../Core/Src/main.c:1122:6:dispError	2
../Core/Src/main.c:1149:6:updateRTCBackupReg	1
../Core/Src/main.c:1162:6:Error_Handler	1
