../Core/Src/main.c:170:5:main	5
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_I2C1_Init	4
../Core/Src/main.c:394:13:MX_RTC_Init	5
../Core/Src/main.c:493:13:MX_TIM2_Init	4
../Core/Src/main.c:542:13:MX_TIM14_Init	2
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:652:19:updateAndDisplayTime	1
../Core/Src/main.c:663:19:updateAndDisplayAlarm	1
../Core/Src/main.c:673:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:704:6:userAlarmBeep	4
../Core/Src/main.c:743:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:793:19:displayButtonISR	2
../Core/Src/main.c:813:19:alarmEnableISR	3
../Core/Src/main.c:842:19:alarmSetISR	9
../Core/Src/main.c:942:19:hourSetISR	2
../Core/Src/main.c:974:19:minuteSetISR	4
../Core/Src/main.c:1020:6:alarmHourInc	5
../Core/Src/main.c:1043:6:currHourInc	5
../Core/Src/main.c:1072:6:alarmMinuteInc	3
../Core/Src/main.c:1087:6:currMinuteInc	3
../Core/Src/main.c:1110:6:dispError	2
../Core/Src/main.c:1143:6:Error_Handler	1
