../Core/Src/main.c:181:5:main	4
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_ADC1_Init	3
../Core/Src/main.c:390:13:MX_I2C1_Init	4
../Core/Src/main.c:438:13:MX_RTC_Init	6
../Core/Src/main.c:533:13:MX_TIM2_Init	4
../Core/Src/main.c:582:13:MX_TIM14_Init	2
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:686:19:updateAndDisplayTime	1
../Core/Src/main.c:697:19:updateAndDisplayAlarm	1
../Core/Src/main.c:707:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:737:6:userAlarmBeep	4
../Core/Src/main.c:777:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:827:19:displayButtonISR	2
../Core/Src/main.c:847:19:alarmEnableISR	3
../Core/Src/main.c:876:19:alarmSetISR	9
../Core/Src/main.c:976:19:hourSetISR	2
../Core/Src/main.c:1010:19:minuteSetISR	2
../Core/Src/main.c:1042:6:alarmHourInc	5
../Core/Src/main.c:1065:6:currHourInc	5
../Core/Src/main.c:1090:6:alarmMinuteInc	3
../Core/Src/main.c:1105:6:currMinuteInc	3
../Core/Src/main.c:1122:6:dispError	2
../Core/Src/main.c:1155:6:Error_Handler	1
