../Core/Src/main.c:218:5:main	12
../Core/Src/main.c:373:6:SystemClock_Config	3
../Core/Src/main.c:429:13:MX_I2C1_Init	4
../Core/Src/main.c:477:13:MX_RTC_Init	5
../Core/Src/main.c:576:13:MX_TIM2_Init	4
../Core/Src/main.c:625:13:MX_TIM14_Init	2
../Core/Src/main.c:656:13:MX_TIM16_Init	2
../Core/Src/main.c:700:13:MX_GPIO_Init	1
../Core/Src/main.c:782:19:updateAndDisplayTime	1
../Core/Src/main.c:798:19:updateAndDisplayAlarm	1
../Core/Src/main.c:815:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:855:6:userAlarmBeep	8
../Core/Src/main.c:958:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:1014:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1029:19:displayButtonISR	2
../Core/Src/main.c:1052:19:alarmEnableISR	3
../Core/Src/main.c:1087:19:alarmSetISR	11
../Core/Src/main.c:1194:19:hourSetISR	2
../Core/Src/main.c:1226:19:minuteSetISR	4
../Core/Src/main.c:1274:6:alarmHourInc	5
../Core/Src/main.c:1303:6:currHourInc	5
../Core/Src/main.c:1335:6:alarmMinuteInc	3
../Core/Src/main.c:1360:6:currMinuteInc	3
../Core/Src/main.c:1390:6:dispFault	1
../Core/Src/main.c:1397:6:dispFailure	2
../Core/Src/main.c:1427:6:updateRTCBackupReg	1
../Core/Src/main.c:1441:6:Error_Handler	1
