../Core/Src/main.c:219:5:main	12
../Core/Src/main.c:373:6:SystemClock_Config	3
../Core/Src/main.c:429:13:MX_I2C1_Init	4
../Core/Src/main.c:477:13:MX_RTC_Init	5
../Core/Src/main.c:576:13:MX_TIM2_Init	4
../Core/Src/main.c:625:13:MX_TIM14_Init	2
../Core/Src/main.c:656:13:MX_TIM16_Init	2
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:778:19:updateAndDisplayTime	1
../Core/Src/main.c:794:19:updateAndDisplayAlarm	1
../Core/Src/main.c:811:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:849:6:userAlarmBeep	8
../Core/Src/main.c:951:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:1007:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1022:19:displayButtonISR	2
../Core/Src/main.c:1045:19:alarmEnableISR	3
../Core/Src/main.c:1079:19:alarmSetISR	11
../Core/Src/main.c:1184:19:hourSetISR	2
../Core/Src/main.c:1216:19:minuteSetISR	4
../Core/Src/main.c:1263:6:alarmHourInc	5
../Core/Src/main.c:1292:6:currHourInc	5
../Core/Src/main.c:1324:6:alarmMinuteInc	3
../Core/Src/main.c:1349:6:currMinuteInc	3
../Core/Src/main.c:1379:6:dispFault	1
../Core/Src/main.c:1386:6:dispFailure	2
../Core/Src/main.c:1416:6:updateRTCBackupReg	1
../Core/Src/main.c:1430:6:Error_Handler	1
