../Core/Src/main.c:181:5:main	5
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_ADC1_Init	3
../Core/Src/main.c:401:13:MX_I2C1_Init	4
../Core/Src/main.c:449:13:MX_RTC_Init	6
../Core/Src/main.c:544:13:MX_TIM2_Init	4
../Core/Src/main.c:593:13:MX_TIM14_Init	2
../Core/Src/main.c:624:13:MX_GPIO_Init	1
../Core/Src/main.c:697:19:updateAndDisplayTime	1
../Core/Src/main.c:708:19:updateAndDisplayAlarm	1
../Core/Src/main.c:718:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:748:6:userAlarmBeep	3
../Core/Src/main.c:788:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:838:19:displayButtonISR	2
../Core/Src/main.c:858:19:alarmEnableISR	3
../Core/Src/main.c:887:19:alarmSetISR	9
../Core/Src/main.c:987:19:hourSetISR	2
../Core/Src/main.c:1021:19:minuteSetISR	2
../Core/Src/main.c:1053:6:alarmHourInc	5
../Core/Src/main.c:1076:6:currHourInc	5
../Core/Src/main.c:1101:6:alarmMinuteInc	3
../Core/Src/main.c:1116:6:currMinuteInc	3
../Core/Src/main.c:1133:6:dispError	2
../Core/Src/main.c:1166:6:Error_Handler	1
