../Core/Src/main.c:218:5:main	12
../Core/Src/main.c:370:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_I2C1_Init	4
../Core/Src/main.c:474:13:MX_RTC_Init	5
../Core/Src/main.c:573:13:MX_TIM2_Init	4
../Core/Src/main.c:622:13:MX_TIM14_Init	2
../Core/Src/main.c:653:13:MX_TIM16_Init	2
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:775:19:updateAndDisplayTime	1
../Core/Src/main.c:791:19:updateAndDisplayAlarm	1
../Core/Src/main.c:808:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:843:6:userAlarmBeep	6
../Core/Src/main.c:928:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:984:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:997:19:displayButtonISR	2
../Core/Src/main.c:1020:19:alarmEnableISR	3
../Core/Src/main.c:1053:19:alarmSetISR	9
../Core/Src/main.c:1138:19:hourSetISR	2
../Core/Src/main.c:1170:19:minuteSetISR	4
../Core/Src/main.c:1217:6:alarmHourInc	5
../Core/Src/main.c:1246:6:currHourInc	5
../Core/Src/main.c:1278:6:alarmMinuteInc	3
../Core/Src/main.c:1303:6:currMinuteInc	3
../Core/Src/main.c:1333:6:dispFault	1
../Core/Src/main.c:1340:6:dispFailure	2
../Core/Src/main.c:1370:6:updateRTCBackupReg	1
../Core/Src/main.c:1384:6:Error_Handler	1
