../Core/Src/main.c:171:5:main	2
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_ADC1_Init	3
../Core/Src/main.c:369:13:MX_I2C1_Init	4
../Core/Src/main.c:417:13:MX_RTC_Init	6
../Core/Src/main.c:512:13:MX_TIM2_Init	4
../Core/Src/main.c:561:13:MX_TIM14_Init	2
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:665:19:updateAndDisplayTime	1
../Core/Src/main.c:676:19:updateAndDisplayAlarm	1
../Core/Src/main.c:686:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:713:6:userAlarmBeep	3
../Core/Src/main.c:749:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:799:19:displayButtonISR	2
../Core/Src/main.c:819:19:alarmEnableISR	3
../Core/Src/main.c:848:19:alarmSetISR	9
../Core/Src/main.c:948:19:hourSetISR	2
../Core/Src/main.c:982:19:minuteSetISR	2
../Core/Src/main.c:1014:6:alarmHourInc	5
../Core/Src/main.c:1037:6:currHourInc	5
../Core/Src/main.c:1062:6:alarmMinuteInc	3
../Core/Src/main.c:1077:6:currMinuteInc	3
../Core/Src/main.c:1100:6:Error_Handler	1
