../Core/Src/main.c:220:5:main	12
../Core/Src/main.c:387:6:SystemClock_Config	3
../Core/Src/main.c:443:13:MX_I2C1_Init	4
../Core/Src/main.c:491:13:MX_RTC_Init	5
../Core/Src/main.c:589:13:MX_TIM1_Init	5
../Core/Src/main.c:661:13:MX_TIM2_Init	4
../Core/Src/main.c:710:13:MX_TIM14_Init	2
../Core/Src/main.c:741:13:MX_TIM16_Init	2
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:867:19:updateAndDisplayTime	1
../Core/Src/main.c:883:19:updateAndDisplayAlarm	1
../Core/Src/main.c:900:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:940:6:userAlarmBeep	8
../Core/Src/main.c:1043:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:1099:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1114:19:displayButtonISR	2
../Core/Src/main.c:1137:19:alarmEnableISR	3
../Core/Src/main.c:1178:19:alarmSetISR	11
../Core/Src/main.c:1285:19:hourSetISR	2
../Core/Src/main.c:1317:19:minuteSetISR	4
../Core/Src/main.c:1365:6:alarmHourInc	5
../Core/Src/main.c:1394:6:currHourInc	5
../Core/Src/main.c:1426:6:alarmMinuteInc	3
../Core/Src/main.c:1451:6:currMinuteInc	3
../Core/Src/main.c:1481:6:dispFault	1
../Core/Src/main.c:1488:6:dispFailure	2
../Core/Src/main.c:1518:6:updateRTCBackupReg	1
../Core/Src/main.c:1532:6:Error_Handler	1
