../Core/Src/main.c:245:5:main	12
../Core/Src/main.c:404:6:SystemClock_Config	3
../Core/Src/main.c:460:13:MX_I2C1_Init	4
../Core/Src/main.c:508:13:MX_RTC_Init	5
../Core/Src/main.c:606:13:MX_TIM1_Init	5
../Core/Src/main.c:678:13:MX_TIM2_Init	4
../Core/Src/main.c:727:13:MX_TIM14_Init	2
../Core/Src/main.c:758:13:MX_TIM16_Init	2
../Core/Src/main.c:802:13:MX_TIM17_Init	2
../Core/Src/main.c:834:13:MX_GPIO_Init	1
../Core/Src/main.c:916:19:updateAndDisplayTime	1
../Core/Src/main.c:932:19:updateAndDisplayAlarm	1
../Core/Src/main.c:949:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:989:6:userAlarmBeep	14
../Core/Src/main.c:1104:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:1160:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:1203:19:displayButtonISR	6
../Core/Src/main.c:1244:19:alarmEnableISR	1
../Core/Src/main.c:1271:19:alarmSetISR	11
../Core/Src/main.c:1383:19:hourSetISR	2
../Core/Src/main.c:1415:19:minuteSetISR	4
../Core/Src/main.c:1463:6:alarmHourInc	5
../Core/Src/main.c:1492:6:currHourInc	5
../Core/Src/main.c:1524:6:alarmMinuteInc	3
../Core/Src/main.c:1549:6:currMinuteInc	3
../Core/Src/main.c:1579:6:dispFault	1
../Core/Src/main.c:1586:6:dispFailure	2
../Core/Src/main.c:1616:6:updateRTCBackupReg	1
../Core/Src/main.c:1630:6:Error_Handler	1
