../Core/Src/main.c:176:5:main	2
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_ADC1_Init	3
../Core/Src/main.c:381:13:MX_I2C1_Init	4
../Core/Src/main.c:429:13:MX_RTC_Init	6
../Core/Src/main.c:524:13:MX_TIM2_Init	4
../Core/Src/main.c:573:13:MX_TIM14_Init	2
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:677:19:updateAndDisplayTime	1
../Core/Src/main.c:688:19:updateAndDisplayAlarm	1
../Core/Src/main.c:698:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:725:6:userAlarmBeep	3
../Core/Src/main.c:758:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:808:19:displayButtonISR	2
../Core/Src/main.c:828:19:alarmEnableISR	3
../Core/Src/main.c:857:19:alarmSetISR	9
../Core/Src/main.c:957:19:hourSetISR	2
../Core/Src/main.c:991:19:minuteSetISR	2
../Core/Src/main.c:1023:6:alarmHourInc	5
../Core/Src/main.c:1046:6:currHourInc	5
../Core/Src/main.c:1071:6:alarmMinuteInc	3
../Core/Src/main.c:1086:6:currMinuteInc	3
../Core/Src/main.c:1109:6:Error_Handler	1
