../Core/Src/main.c:179:5:main	4
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_I2C1_Init	4
../Core/Src/main.c:378:13:MX_RTC_Init	6
../Core/Src/main.c:473:13:MX_TIM2_Init	4
../Core/Src/main.c:522:13:MX_TIM14_Init	2
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:632:19:updateAndDisplayTime	1
../Core/Src/main.c:643:19:updateAndDisplayAlarm	1
../Core/Src/main.c:653:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:683:6:userAlarmBeep	4
../Core/Src/main.c:723:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:773:19:displayButtonISR	2
../Core/Src/main.c:793:19:alarmEnableISR	3
../Core/Src/main.c:822:19:alarmSetISR	9
../Core/Src/main.c:922:19:hourSetISR	2
../Core/Src/main.c:956:19:minuteSetISR	2
../Core/Src/main.c:988:6:alarmHourInc	5
../Core/Src/main.c:1011:6:currHourInc	5
../Core/Src/main.c:1036:6:alarmMinuteInc	3
../Core/Src/main.c:1051:6:currMinuteInc	3
../Core/Src/main.c:1068:6:dispError	2
../Core/Src/main.c:1101:6:Error_Handler	1
