../Core/Src/main.c:188:5:main	5
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_I2C1_Init	4
../Core/Src/main.c:412:13:MX_RTC_Init	5
../Core/Src/main.c:511:13:MX_TIM2_Init	4
../Core/Src/main.c:560:13:MX_TIM14_Init	2
../Core/Src/main.c:591:13:MX_TIM16_Init	2
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:706:19:updateAndDisplayTime	1
../Core/Src/main.c:717:19:updateAndDisplayAlarm	1
../Core/Src/main.c:727:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:758:6:userAlarmBeep	6
../Core/Src/main.c:828:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:878:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:890:19:displayButtonISR	2
../Core/Src/main.c:910:19:alarmEnableISR	3
../Core/Src/main.c:942:19:alarmSetISR	9
../Core/Src/main.c:1040:19:hourSetISR	2
../Core/Src/main.c:1069:19:minuteSetISR	4
../Core/Src/main.c:1115:6:alarmHourInc	5
../Core/Src/main.c:1141:6:currHourInc	5
../Core/Src/main.c:1170:6:alarmMinuteInc	3
../Core/Src/main.c:1188:6:currMinuteInc	3
../Core/Src/main.c:1211:6:dispError	2
../Core/Src/main.c:1238:6:updateRTCBackupReg	1
../Core/Src/main.c:1251:6:Error_Handler	1
