../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_ADC1_Init	3
../Core/Src/main.c:357:13:MX_I2C1_Init	4
../Core/Src/main.c:405:13:MX_RTC_Init	6
../Core/Src/main.c:500:13:MX_TIM2_Init	4
../Core/Src/main.c:549:13:MX_TIM14_Init	2
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:653:19:updateAndDisplayTime	1
../Core/Src/main.c:664:19:updateAndDisplayAlarm	1
../Core/Src/main.c:674:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:701:6:userAlarmBeep	3
../Core/Src/main.c:737:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:787:19:displayButtonISR	2
../Core/Src/main.c:807:19:alarmEnableISR	3
../Core/Src/main.c:836:19:alarmSetISR	9
../Core/Src/main.c:936:19:hourSetISR	2
../Core/Src/main.c:970:19:minuteSetISR	2
../Core/Src/main.c:1002:6:alarmHourInc	5
../Core/Src/main.c:1025:6:currHourInc	5
../Core/Src/main.c:1050:6:alarmMinuteInc	3
../Core/Src/main.c:1065:6:currMinuteInc	3
../Core/Src/main.c:1088:6:Error_Handler	1
