../Core/Src/main.c:218:5:main	12
../Core/Src/main.c:370:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_I2C1_Init	4
../Core/Src/main.c:474:13:MX_RTC_Init	5
../Core/Src/main.c:573:13:MX_TIM2_Init	4
../Core/Src/main.c:622:13:MX_TIM14_Init	2
../Core/Src/main.c:653:13:MX_TIM16_Init	2
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:775:19:updateAndDisplayTime	1
../Core/Src/main.c:791:19:updateAndDisplayAlarm	1
../Core/Src/main.c:808:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:843:6:userAlarmBeep	6
../Core/Src/main.c:930:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:986:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:999:19:displayButtonISR	2
../Core/Src/main.c:1022:19:alarmEnableISR	3
../Core/Src/main.c:1055:19:alarmSetISR	9
../Core/Src/main.c:1140:19:hourSetISR	2
../Core/Src/main.c:1172:19:minuteSetISR	4
../Core/Src/main.c:1219:6:alarmHourInc	5
../Core/Src/main.c:1248:6:currHourInc	5
../Core/Src/main.c:1280:6:alarmMinuteInc	3
../Core/Src/main.c:1305:6:currMinuteInc	3
../Core/Src/main.c:1335:6:dispFault	1
../Core/Src/main.c:1342:6:dispFailure	2
../Core/Src/main.c:1372:6:updateRTCBackupReg	1
../Core/Src/main.c:1386:6:Error_Handler	1
