../Core/Src/main.c:175:5:main	5
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_I2C1_Init	4
../Core/Src/main.c:399:13:MX_RTC_Init	5
../Core/Src/main.c:498:13:MX_TIM2_Init	4
../Core/Src/main.c:547:13:MX_TIM14_Init	2
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:657:19:updateAndDisplayTime	1
../Core/Src/main.c:668:19:updateAndDisplayAlarm	1
../Core/Src/main.c:678:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:709:6:userAlarmBeep	4
../Core/Src/main.c:748:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:798:19:displayButtonISR	2
../Core/Src/main.c:818:19:alarmEnableISR	3
../Core/Src/main.c:847:19:alarmSetISR	9
../Core/Src/main.c:947:19:hourSetISR	2
../Core/Src/main.c:979:19:minuteSetISR	4
../Core/Src/main.c:1025:6:alarmHourInc	5
../Core/Src/main.c:1051:6:currHourInc	5
../Core/Src/main.c:1080:6:alarmMinuteInc	3
../Core/Src/main.c:1098:6:currMinuteInc	3
../Core/Src/main.c:1121:6:dispError	2
../Core/Src/main.c:1148:6:updateRTCBackupReg	1
../Core/Src/main.c:1161:6:Error_Handler	1
