../Core/Src/main.c:170:5:main	4
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_I2C1_Init	4
../Core/Src/main.c:374:13:MX_RTC_Init	5
../Core/Src/main.c:473:13:MX_TIM2_Init	4
../Core/Src/main.c:522:13:MX_TIM14_Init	2
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:632:19:updateAndDisplayTime	1
../Core/Src/main.c:643:19:updateAndDisplayAlarm	1
../Core/Src/main.c:653:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:684:6:userAlarmBeep	4
../Core/Src/main.c:724:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:774:19:displayButtonISR	2
../Core/Src/main.c:794:19:alarmEnableISR	3
../Core/Src/main.c:823:19:alarmSetISR	9
../Core/Src/main.c:923:19:hourSetISR	2
../Core/Src/main.c:958:19:minuteSetISR	4
../Core/Src/main.c:1007:6:alarmHourInc	5
../Core/Src/main.c:1030:6:currHourInc	5
../Core/Src/main.c:1059:6:alarmMinuteInc	3
../Core/Src/main.c:1074:6:currMinuteInc	3
../Core/Src/main.c:1097:6:dispError	2
../Core/Src/main.c:1130:6:Error_Handler	1
