../Core/Src/main.c:154:5:main	2
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_ADC1_Init	3
../Core/Src/main.c:345:13:MX_I2C1_Init	4
../Core/Src/main.c:393:13:MX_RTC_Init	6
../Core/Src/main.c:486:13:MX_TIM2_Init	4
../Core/Src/main.c:535:13:MX_TIM14_Init	2
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:639:19:updateAndDisplayTime	1
../Core/Src/main.c:650:19:updateAndDisplayAlarm	1
../Core/Src/main.c:660:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:687:6:userAlarmBeep	3
../Core/Src/main.c:723:6:HAL_GPIO_EXTI_Falling_Callback	11
../Core/Src/main.c:773:19:displayButtonISR	2
../Core/Src/main.c:793:19:alarmEnableISR	3
../Core/Src/main.c:822:19:alarmSetISR	3
../Core/Src/main.c:862:19:hourSetISR	8
../Core/Src/main.c:919:19:minuteSetISR	16
../Core/Src/main.c:997:6:Error_Handler	1
