../Core/Src/main.c:170:5:main	4
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_I2C1_Init	4
../Core/Src/main.c:376:13:MX_RTC_Init	6
../Core/Src/main.c:471:13:MX_TIM2_Init	4
../Core/Src/main.c:520:13:MX_TIM14_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:630:19:updateAndDisplayTime	1
../Core/Src/main.c:641:19:updateAndDisplayAlarm	1
../Core/Src/main.c:651:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:682:6:userAlarmBeep	4
../Core/Src/main.c:722:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:772:19:displayButtonISR	2
../Core/Src/main.c:792:19:alarmEnableISR	3
../Core/Src/main.c:821:19:alarmSetISR	9
../Core/Src/main.c:921:19:hourSetISR	2
../Core/Src/main.c:956:19:minuteSetISR	4
../Core/Src/main.c:1005:6:alarmHourInc	5
../Core/Src/main.c:1028:6:currHourInc	5
../Core/Src/main.c:1057:6:alarmMinuteInc	3
../Core/Src/main.c:1072:6:currMinuteInc	3
../Core/Src/main.c:1095:6:dispError	2
../Core/Src/main.c:1128:6:Error_Handler	1
