../Core/Src/main.c:176:5:main	1
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_ADC1_Init	3
../Core/Src/main.c:372:13:MX_I2C1_Init	4
../Core/Src/main.c:420:13:MX_RTC_Init	6
../Core/Src/main.c:515:13:MX_TIM2_Init	4
../Core/Src/main.c:564:13:MX_TIM14_Init	2
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:668:19:updateAndDisplayTime	1
../Core/Src/main.c:679:19:updateAndDisplayAlarm	1
../Core/Src/main.c:689:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:718:6:userAlarmBeep	3
../Core/Src/main.c:754:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:804:19:displayButtonISR	2
../Core/Src/main.c:824:19:alarmEnableISR	3
../Core/Src/main.c:853:19:alarmSetISR	9
../Core/Src/main.c:953:19:hourSetISR	2
../Core/Src/main.c:987:19:minuteSetISR	2
../Core/Src/main.c:1019:6:alarmHourInc	5
../Core/Src/main.c:1042:6:currHourInc	5
../Core/Src/main.c:1067:6:alarmMinuteInc	3
../Core/Src/main.c:1082:6:currMinuteInc	3
../Core/Src/main.c:1105:6:Error_Handler	1
