../Core/Src/main.c:227:5:main	12
../Core/Src/main.c:382:6:SystemClock_Config	3
../Core/Src/main.c:438:13:MX_I2C1_Init	4
../Core/Src/main.c:486:13:MX_RTC_Init	5
../Core/Src/main.c:584:13:MX_TIM1_Init	5
../Core/Src/main.c:656:13:MX_TIM2_Init	4
../Core/Src/main.c:705:13:MX_TIM14_Init	2
../Core/Src/main.c:736:13:MX_TIM16_Init	2
../Core/Src/main.c:780:13:MX_GPIO_Init	1
../Core/Src/main.c:862:19:updateAndDisplayTime	1
../Core/Src/main.c:878:19:updateAndDisplayAlarm	1
../Core/Src/main.c:895:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:935:6:userAlarmBeep	14
../Core/Src/main.c:1050:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:1106:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1121:19:displayButtonISR	2
../Core/Src/main.c:1144:19:alarmEnableISR	3
../Core/Src/main.c:1185:19:alarmSetISR	11
../Core/Src/main.c:1297:19:hourSetISR	2
../Core/Src/main.c:1329:19:minuteSetISR	4
../Core/Src/main.c:1377:6:alarmHourInc	5
../Core/Src/main.c:1406:6:currHourInc	5
../Core/Src/main.c:1438:6:alarmMinuteInc	3
../Core/Src/main.c:1463:6:currMinuteInc	3
../Core/Src/main.c:1493:6:dispFault	1
../Core/Src/main.c:1500:6:dispFailure	2
../Core/Src/main.c:1530:6:updateRTCBackupReg	1
../Core/Src/main.c:1544:6:Error_Handler	1
