../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:148:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:194:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:225:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:263:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:289:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:311:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:330:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:362:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:384:6:HAL_TIM_Base_MspDeInit	2
