../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:92:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:138:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:169:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:207:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:233:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:278:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:310:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:362:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:395:6:HAL_TIM_Base_MspDeInit	3
