../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:153:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:199:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:230:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:268:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:294:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:316:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:332:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:364:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:386:6:HAL_TIM_Base_MspDeInit	2
