|RECORD=BOM|VERSION=2|FILENAME=C:\Lab\sinking-clock\electrical\sinking-clock_Brain-PCB\sinking-clock_Brain-PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.08.2023|TIME=14:11:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Vendor=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Description=158!Designator=77!Value=67!Footprint=101!MFR=85!MFR PN=147!Vendor=59!Vendor PN=123!Quantity=67!Vendor Link=82
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Description=158!Designator=77!Value=67!Footprint=101!MFR=85!MFR PN=147!Vendor=59!Vendor PN=123!Quantity=67!Vendor Link=82|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CMI-9605IC-0380T|DESIGNITEMID=CMI-9605IC-0380T|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=MAGNETIC BUZZER INDICATOR|USERCOMMENTS=CMI-9605IC-0380T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CMI-9605IC-0380T,"MAGNETIC BUZZER INDICATOR"|COMPONENTPARAMETERS=Comment=CMI-9605IC-0380T,"Component Kind=Standard","Description=MAGNETIC BUZZER INDICATOR",Footprint=CUI_CMI-9605IC-0380T,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CMI-9605IC-0380T","MFR=CUI Devices","MFR PN=CMI-9605IC-0380T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/cui-devices/CMI-9605IC-0380T/11674180","Vendor PN=2223-CMI-9605IC-0380T-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CAP","MFR=Samsung Electro-Mechanics","MFR PN=CL05A475KQ5NRNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05A105KL5NRNC/5961280","Vendor PN=1276-6796-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,CAP,Capaicitor|COMPONENTPARAMETERS=ClassName=CTOUCH,Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CAP","MFR=Walsin Technology Corporation","MFR PN=HH15N101J500CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100pF,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/walsin-technology-corporation/HH15N101J500CT/14836854","Vendor PN=1292-HH15N101J500CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\PJ-002BH-SMT-TR|DESIGNITEMID=PJ-002BH-SMT-TR|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=2.5 mm Center Pin, 5.0 A, Right Angle, Surface Mount (SMT), Dc Power Jack Connector|USERCOMMENTS=PJ-002BH-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.5 mm Center Pin, 5.0 A, Right Angle, Surface Mount (SMT), Dc Power Jack Connector",PJ-002BH-SMT-TR|COMPONENTPARAMETERS=ClassName=PWR,Comment=PJ-002BH-SMT-TR,"Component Kind=Standard","Description=2.5 mm Center Pin, 5.0 A, Right Angle, Surface Mount (SMT), Dc Power Jack Connector",Footprint=PJ-002BH-SMT-TR,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=PJ-002BH-SMT-TR","MFR=CUI Devices","MFR PN=PJ-002BH-SMT-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/cui-devices/PJ-002BH-SMT-TR/404626","Vendor PN=CP-002BHPJCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\TC2030-IDC-NL|DESIGNITEMID=TC2030-IDC-NL|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION="Plug of Nails" POGO Pin connector|USERCOMMENTS=TC2030-IDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""Plug of Nails"" POGO Pin connector",TC2030-IDC|COMPONENTPARAMETERS=Comment=TC2030-IDC,"Component Kind=Standard","Description=""Plug of Nails"" POGO Pin connector",Footprint=TC2030-IDC-NL,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=TC2030-IDC-NL",MFR=Tag-Connect,"MFR PN=TC2030-IDC-NL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\5x2, 0.1' pitch SMT header|DESIGNITEMID=5x2, 0.1' pitch SMT header|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 10POS 2.54MM|USERCOMMENTS=5x2, 0.1' pitch SMT header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5x2, 0.1' pitch SMT header","CONN HEADER SMD 10POS 2.54MM"|COMPONENTPARAMETERS="Comment=5x2, 0.1' pitch SMT header","Component Kind=Standard","Description=CONN HEADER SMD 10POS 2.54MM","Footprint=5x2, 0.1' pitch SMT header","Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=5x2, 0.1' pitch SMT header","MFR=CNC Tech","MFR PN=3020-10-0300-00",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/cnc-tech/3020-10-0300-00/3441727","Vendor PN=1175-1621-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\NMOS|DESIGNITEMID=NMOS|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=NMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel MOSFET",NMOS|COMPONENTPARAMETERS=ClassName=CTOUCH,Comment=NMOS,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=SOT-23,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=NMOS","MFR=Diodes Incorporated","MFR PN=DMN63D8L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/diodes-incorporated/DMN63D8L-7/5699705","Vendor PN=DMN63D8L-7DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RC0402FR-070RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/yageo/RC0402FR-070RL/2827570","Vendor PN=311-0.0LRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RC0402JR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/yageo/RC0402JR-0710KL/726418","Vendor PN=311-10KJRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56,RES,Resistor|COMPONENTPARAMETERS=ClassName=CTOUCH,Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RC0402FR-0756RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=56,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/yageo/RC0402FR-0756RL/726636","Vendor PN=311-56.0LRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\AZ1117IH-3.3TRG1|DESIGNITEMID=AZ1117IH-3.3TRG1|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A SOT223|USERCOMMENTS=AZ1117IH-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117IH-3.3TRG1,"IC REG LINEAR 3.3V 1A SOT223"|COMPONENTPARAMETERS=ClassName=PWR,Comment=AZ1117IH-3.3TRG1,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 1A SOT223",Footprint=SOT-223-3,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=AZ1117IH-3.3TRG1","MFR=Diodes Incorporated","MFR PN=AZ1117IH-3.3TRG1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/diodes-incorporated/AZ1117IH-3-3TRG1/5699672","Vendor PN=AZ1117IH-3.3TRG1DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,CAP,Capaicitor|COMPONENTPARAMETERS=ClassName=PWR,Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CAP","MFR=KYOCERA AVX","MFR PN=KGM05CR51A106MH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/kyocera-avx/KGM05CR51A106MH/6564275","Vendor PN=478-KGM05CR51A106MHCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\IQS228B00000000TSR|DESIGNITEMID=IQS228B00000000TSR|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Azoteq 1 CH Capacitive Sensor|USERCOMMENTS=IQS228B00000000TSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Azoteq 1 CH Capacitive Sensor",IQS228B00000000TSR|COMPONENTPARAMETERS=ClassName=CTOUCH,Comment=IQS228B00000000TSR,"Component Kind=Standard","Description=Azoteq 1 CH Capacitive Sensor",Footprint=TSOT-23-6,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=IQS228B00000000TSR",MFR=Azoteq,"MFR PN=IQS228B00000000TSR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/azoteq-pty-ltd/IQS228B-00000000-TSR/13663636","Vendor PN=1790-IQS228B-00000000-TSRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7pF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CAP","MFR=Murata Electronics","MFR PN=GJM1555C1H7R0DB01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=7pF,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/murata-electronics/GJM1555C1H7R0DB01D/2593109","Vendor PN=490-13315-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\ECS-.327-7-12R-TR|DESIGNITEMID=ECS-.327-7-12R-TR|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=SMD Tuning Fork Crystal|USERCOMMENTS=ECS-.327-7-12R-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ECS-.327-7-12R-TR,"SMD Tuning Fork Crystal"|COMPONENTPARAMETERS=Comment=ECS-.327-7-12R-TR,"Component Kind=Standard","Description=SMD Tuning Fork Crystal",Footprint=ECS-.327-12.5-12R-TR,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=ECS-.327-7-12R-TR","MFR=ECS Inc.","MFR PN=ECS-.327-7-12R-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/ecs-inc/ECS-327-7-12R-TR/8593599","Vendor PN=XC2743CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\LED - single|DESIGNITEMID=LED - single|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=LED|USERCOMMENTS=LED - single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED - single"|COMPONENTPARAMETERS=ClassName=CTOUCH,Color=Green,"Comment=LED - single","Component Kind=Standard",Description=LED,"Footprint=LED - 0603","Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=LED - single",MFR=Dialight,"MFR PN=5988070107F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/dialight/5988070107F/1291269","Vendor PN=350-2035-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CAP","MFR=Samsung Electro-Mechanics","MFR PN=CL05A104KP5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF,Vendor=DigiKey,"Vendor Link=1276-1022-1-ND","Vendor PN=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05A104KP5NNNC/3886680"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=Test Point, Surface Mount|USERCOMMENTS=RCWCTE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RCWCTE,"Test Point, Surface Mount"|COMPONENTPARAMETERS=ClassName=PWR,Comment=RCWCTE,"Component Kind=Standard","Description=Test Point, Surface Mount",Footprint=RCWCTE,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=Test Point","MFR=KOA Speer Electronics, Inc.","MFR PN=RCWCTE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/koa-speer-electronics-inc/RCWCTE/11476558","Vendor PN=2019-RCWCTECT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\2-pin connector|DESIGNITEMID=2-pin connector|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=2-pos connector, 0.1", TH, male|USERCOMMENTS=2-pin connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-pin connector","2-pos connector, 0.1"", TH, male"|COMPONENTPARAMETERS="Comment=2-pin connector","Component Kind=Standard","Description=2-pos connector, 0.1"", TH, male","Footprint=2-pos, 0.1"" TH header","Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=2-pin connector",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\SPDT SMT Tactile Push Button Switch|DESIGNITEMID=SPDT SMT Tactile Push Button Switch|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Push Button Switch, Gull Wing Lead, 9.5mm contact height|USERCOMMENTS=SPDT SMT Tactile Push Button Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SPDT SMT Tactile Push Button Switch","Tactile Push Button Switch, Gull Wing Lead, 9.5mm contact height"|COMPONENTPARAMETERS="Comment=SPDT SMT Tactile Push Button Switch","Component Kind=Standard","Description=Tactile Push Button Switch, Gull Wing Lead, 9.5mm contact height",Footprint=TL3301BF160QGTUBE,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=SPDT SMT Tactile Push Button Switch",MFR=E-Switch,"MFR PN=TL3301BF160QG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/e-switch/TL3301BF160QGTUBE/1805543","Vendor PN=141-TL3301BF160QGTUBE-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\STM32G031C6T6|DESIGNITEMID=STM32G031C6T6|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=STM32G031C6T6 - ARM MCU, STM32 Family STM32G0 Series Microcontrollers, ARM Cortex-M0+, 32bit, 64 MHz, 32 KB, 8 KB|USERCOMMENTS=STM32G031C6T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32G031C6T6,"STM32G031C6T6 - ARM MCU, STM32 Family STM32G0 Series Microcontrollers, ARM Cortex-M0+, 32bit, 64 MHz, 32 KB, 8 KB"|COMPONENTPARAMETERS=Comment=STM32G031C6T6,"Component Kind=Standard","Description=STM32G031C6T6 - ARM MCU, STM32 Family STM32G0 Series Microcontrollers, ARM Cortex-M0+, 32bit, 64 MHz, 32 KB, 8 KB",Footprint=48-LQFP,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=STM32G031C6T6",MFR=STMicroelectronics,"MFR PN=STM32G031C6T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=DigiKey,"Vendor Link=https://www.digikey.com/en/products/detail/stmicroelectronics/STM32G031C6T6/10300268","Vendor PN=497-19555-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
