|RECORD=BOM|VERSION=2|FILENAME=C:\Lab\sinking-clock\electrical\sinking-clock_Brain-PCB\sinking-clock_Brain-PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.07.2023|TIME=04:13:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Designator=77!Description=84!Value=67!MFG=95!MFG PN=147!Supplier 1=72!Supplier Part Number 1=139!Quantity=67!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Designator=77!Description=84!Value=67!MFG=95!MFG PN=147!Supplier 1=72!Supplier Part Number 1=139!Quantity=67!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CMI-9605IC-0380T|DESIGNITEMID=CMI-9605IC-0380T|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=MAGNETIC BUZZER INDICATOR|USERCOMMENTS=CMI-9605IC-0380T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CMI-9605IC-0380T,"MAGNETIC BUZZER INDICATOR"|COMPONENTPARAMETERS=Comment=CMI-9605IC-0380T,"Component Kind=Standard","Description=MAGNETIC BUZZER INDICATOR",Footprint=CUI_CMI-9605IC-0380T,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CMI-9605IC-0380T","MFG=CUI Devices","MFG PN=CMI-9605IC-0380T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,CAP,Capaicitor|COMPONENTPARAMETERS=ClassName=PWR,Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CAP","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,CAP,Capaicitor|COMPONENTPARAMETERS=ClassName=PWR,Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CAP","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CAP","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12.5pF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CAP","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=12.5pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,CAP,Capaicitor|COMPONENTPARAMETERS=ClassName=CTOUCH,Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CAP","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\LED - single|DESIGNITEMID=LED - single|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=LED - single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED - single"|COMPONENTPARAMETERS=ClassName=CTOUCH,Color=Green,"Comment=LED - single","Component Kind=Standard",Description=,"Footprint=LED - 0603","Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=LED - single","Part Number=5988070107F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\PJ-002BH-SMT-TR|DESIGNITEMID=PJ-002BH-SMT-TR|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=2.5 mm Center Pin, 5.0 A, Right Angle, Surface Mount (SMT), Dc Power Jack Connector|USERCOMMENTS=PJ-002BH-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.5 mm Center Pin, 5.0 A, Right Angle, Surface Mount (SMT), Dc Power Jack Connector",PJ-002BH-SMT-TR|COMPONENTPARAMETERS=ClassName=PWR,Comment=PJ-002BH-SMT-TR,"Component Kind=Standard","Description=2.5 mm Center Pin, 5.0 A, Right Angle, Surface Mount (SMT), Dc Power Jack Connector",Footprint=PJ-002BH-SMT-TR,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=PJ-002BH-SMT-TR","MFG=CUI Devices","MFG PN=PJ-002BH-SMT-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\TC2030-IDC-NL|DESIGNITEMID=TC2030-IDC-NL|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION="Plug of Nails" POGO Pin connector|USERCOMMENTS=TC2030-IDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""Plug of Nails"" POGO Pin connector",TC2030-IDC|COMPONENTPARAMETERS=Comment=TC2030-IDC,"Component Kind=Standard","Description=""Plug of Nails"" POGO Pin connector",Footprint=TC2030-IDC-NL,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=TC2030-IDC-NL",MFG=Tag-Connect,"MGF PN=TC2030-IDC-NL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\5x2, 0.1' pitch SMT header|DESIGNITEMID=5x2, 0.1' pitch SMT header|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 10POS 2.54MM|USERCOMMENTS=5x2, 0.1' pitch SMT header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5x2, 0.1' pitch SMT header","CONN HEADER SMD 10POS 2.54MM"|COMPONENTPARAMETERS="Comment=5x2, 0.1' pitch SMT header","Component Kind=Standard","Description=CONN HEADER SMD 10POS 2.54MM","Footprint=5x2, 0.1' pitch SMT header","Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=5x2, 0.1' pitch SMT header","Part Number=3020-10-0300-00",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\NMOS|DESIGNITEMID=NMOS|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=NMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel MOSFET",NMOS|COMPONENTPARAMETERS=ClassName=CTOUCH,Comment=NMOS,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=SOT-23,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=NMOS","Part Number=DMN63D8L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=RES","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=RES","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56,RES,Resistor|COMPONENTPARAMETERS=ClassName=CTOUCH,Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=RES","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=56|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\SPDT SMT Tactile Push Button Switch|DESIGNITEMID=SPDT SMT Tactile Push Button Switch|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPDT SMT Tactile Push Button Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SPDT SMT Tactile Push Button Switch"|COMPONENTPARAMETERS="Comment=SPDT SMT Tactile Push Button Switch","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=SPDT SMT Tactile Push Button Switch",MFG=,"MFG PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RCWCTE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RCWCTE|COMPONENTPARAMETERS=Comment=RCWCTE,"Component Kind=Standard",Description=,Footprint=RCWCTE,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=Test Point","Part Number=RCWCTE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\STM32G031K8T6|DESIGNITEMID=STM32G031K8T6|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=MCU 32-bit ARM Cortex M0+ RISC 64KB Flash 2.5V/3.3V 32-Pin LQFP Tray|USERCOMMENTS=STM32G031K8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MCU 32-bit ARM Cortex M0+ RISC 64KB Flash 2.5V/3.3V 32-Pin LQFP Tray",STM32G031K8T6|COMPONENTPARAMETERS=Comment=STM32G031K8T6,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/stm32g031k8t6/stmicroelectronics","Description=MCU 32-bit ARM Cortex M0+ RISC 64KB Flash 2.5V/3.3V 32-Pin LQFP Tray",Footprint=32-LQFP,Geometry.Height=1.6mm,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=STM32G031K8T6",Manufacturer_Part_Number=STM32G031K8T6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\AZ1117IH-3.3TRG1|DESIGNITEMID=AZ1117IH-3.3TRG1|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A SOT223|USERCOMMENTS=AZ1117IH-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117IH-3.3TRG1,"IC REG LINEAR 3.3V 1A SOT223"|COMPONENTPARAMETERS=ClassName=PWR,Comment=AZ1117IH-3.3TRG1,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 1A SOT223",Footprint=SOT-223-3,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=AZ1117IH-3.3TRG1","Part Number=AZ1117IH-3.3TRG1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\IQS228B00000000TSR|DESIGNITEMID=IQS228B00000000TSR|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Azoteq 1 CH Capacitive Sensor|USERCOMMENTS=IQS228B00000000TSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Azoteq 1 CH Capacitive Sensor",IQS228B00000000TSR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/IQS228B00000000TSR/Azoteq/view-part/?ref=eda,ClassName=CTOUCH,Comment=IQS228B00000000TSR,"Component Kind=Standard","Description=Azoteq 1 CH Capacitive Sensor",Digi-Key_Part_Number=,Footprint=TSOT-23-6,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=IQS228B00000000TSR",MF=Azoteq,MP=IQS228B00000000TSR,"Package=TSOT23-6 Azoteq","Part Number=IQS228B00000000TSR",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/IQS228B00000000TSR/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IQS228B00000000TSR/Azoteq/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\ECS-.327-12.5-12R-TR|DESIGNITEMID=ECS-.327-12.5-12R-TR|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=SMD Tuning Fork Crystal|USERCOMMENTS=ECS-.327-12.5-12R-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ECS-.327-12.5-12R-TR,"SMD Tuning Fork Crystal"|COMPONENTPARAMETERS=Comment=ECS-.327-12.5-12R-TR,"Component Kind=Standard","Description=SMD Tuning Fork Crystal",Footprint=ECS-.327-12.5-12R-TR,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=ECS-.327-12.5-12R-TR","MFG=ECS Inc.","MFG PN=ECS-.327-12.5-12R-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
