main.c:149:1:__io_putchar	1
main.c:166:5:main	2
main.c:238:6:SystemClock_Config	3
main.c:285:13:MX_RTC_Init	5
main.c:378:13:MX_TIM1_Init	5
main.c:450:13:MX_TIM16_Init	2
main.c:482:13:MX_USART2_UART_Init	2
main.c:518:13:MX_GPIO_Init	1
main.c:599:19:updateAndDisplayTime	1
main.c:620:19:updateAndDisplayAlarm	2
main.c:637:6:HAL_RTC_AlarmAEventCallback	7
main.c:664:6:userAlarmBeep	3
main.c:695:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:745:19:displayButtonISR	2
main.c:765:19:alarmEnableISR	3
main.c:794:19:alarmSetISR	3
main.c:834:19:hourSetISR	8
main.c:891:19:minuteSetISR	16
main.c:970:6:Error_Handler	1
