main.c:146:1:__io_putchar	1
main.c:163:5:main	2
main.c:229:6:SystemClock_Config	3
main.c:271:13:MX_RTC_Init	6
main.c:374:13:MX_TIM1_Init	5
main.c:446:13:MX_TIM16_Init	2
main.c:478:13:MX_USART2_UART_Init	2
main.c:514:13:MX_GPIO_Init	1
main.c:595:19:updateAndDisplayTime	2
main.c:613:19:updateAndDisplayAlarm	2
main.c:631:6:HAL_RTC_AlarmAEventCallback	3
main.c:653:6:HAL_RTC_AlarmBEventCallback	2
main.c:664:6:userAlarmBeep	3
main.c:694:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:744:19:displayButtonISR	2
main.c:764:19:alarmEnableISR	3
main.c:793:19:alarmSetISR	3
main.c:833:19:hourSetISR	8
main.c:897:19:minuteSetISR	16
main.c:982:6:Error_Handler	1
