main.c:158:1:__io_putchar	1
main.c:175:5:main	2
main.c:239:6:SystemClock_Config	3
main.c:281:13:MX_I2C1_Init	4
main.c:329:13:MX_RTC_Init	6
main.c:428:13:MX_TIM16_Init	2
main.c:460:13:MX_USART2_UART_Init	2
main.c:496:13:MX_GPIO_Init	1
main.c:564:19:updateAndDisplayTime	2
main.c:582:19:updateAndDisplayAlarm	2
main.c:600:6:HAL_RTC_AlarmAEventCallback	3
main.c:621:6:HAL_RTC_AlarmBEventCallback	4
main.c:655:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:705:19:displayButtonISR	2
main.c:722:19:alarmEnableISR	3
main.c:757:19:alarmSetISR	3
main.c:797:19:hourSetISR	8
main.c:861:19:minuteSetISR	16
main.c:939:6:capTouchTrigger	2
main.c:955:6:Error_Handler	1
