main.c:161:1:__io_putchar	1
main.c:178:5:main	2
main.c:256:6:SystemClock_Config	3
main.c:298:13:MX_I2C1_Init	4
main.c:346:13:MX_RTC_Init	6
main.c:445:13:MX_TIM16_Init	2
main.c:477:13:MX_USART2_UART_Init	2
main.c:513:13:MX_GPIO_Init	1
main.c:581:19:updateAndDisplayTime	2
main.c:601:19:updateAndDisplayAlarm	2
main.c:621:6:HAL_RTC_AlarmAEventCallback	3
main.c:646:6:HAL_RTC_AlarmBEventCallback	4
main.c:680:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:731:19:displayButtonISR	2
main.c:748:19:alarmEnableISR	3
main.c:786:19:alarmSetISR	3
main.c:826:19:hourSetISR	8
main.c:893:19:minuteSetISR	16
main.c:974:6:capTouchTrigger	2
main.c:990:6:Error_Handler	1
