main.c:149:1:__io_putchar	1
main.c:166:5:main	2
main.c:235:6:SystemClock_Config	3
main.c:277:13:MX_RTC_Init	5
main.c:370:13:MX_TIM1_Init	5
main.c:442:13:MX_TIM16_Init	2
main.c:474:13:MX_USART2_UART_Init	2
main.c:510:13:MX_GPIO_Init	1
main.c:591:19:updateAndDisplayTime	2
main.c:609:19:updateAndDisplayAlarm	2
main.c:627:6:HAL_RTC_AlarmAEventCallback	3
main.c:649:6:HAL_RTC_AlarmBEventCallback	2
main.c:660:6:userAlarmBeep	3
main.c:691:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:741:19:displayButtonISR	2
main.c:761:19:alarmEnableISR	3
main.c:790:19:alarmSetISR	3
main.c:830:19:hourSetISR	8
main.c:894:19:minuteSetISR	16
main.c:979:6:Error_Handler	1
