main.c:149:1:__io_putchar	1
main.c:166:5:main	2
main.c:238:6:SystemClock_Config	3
main.c:280:13:MX_RTC_Init	5
main.c:373:13:MX_TIM1_Init	5
main.c:445:13:MX_TIM16_Init	2
main.c:477:13:MX_USART2_UART_Init	2
main.c:513:13:MX_GPIO_Init	1
main.c:594:19:updateAndDisplayTime	2
main.c:612:19:updateAndDisplayAlarm	2
main.c:629:6:HAL_RTC_AlarmAEventCallback	7
main.c:656:6:userAlarmBeep	3
main.c:687:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:737:19:displayButtonISR	2
main.c:757:19:alarmEnableISR	3
main.c:786:19:alarmSetISR	3
main.c:826:19:hourSetISR	8
main.c:883:19:minuteSetISR	16
main.c:962:6:Error_Handler	1
