main.c:146:1:__io_putchar	1
main.c:163:5:main	2
main.c:228:6:SystemClock_Config	3
main.c:270:13:MX_RTC_Init	5
main.c:363:13:MX_TIM1_Init	5
main.c:435:13:MX_TIM16_Init	2
main.c:467:13:MX_USART2_UART_Init	2
main.c:503:13:MX_GPIO_Init	1
main.c:584:19:updateAndDisplayTime	2
main.c:602:19:updateAndDisplayAlarm	2
main.c:620:6:HAL_RTC_AlarmAEventCallback	3
main.c:642:6:HAL_RTC_AlarmBEventCallback	2
main.c:653:6:userAlarmBeep	3
main.c:683:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:733:19:displayButtonISR	2
main.c:753:19:alarmEnableISR	3
main.c:782:19:alarmSetISR	3
main.c:822:19:hourSetISR	8
main.c:886:19:minuteSetISR	16
main.c:971:6:Error_Handler	1
