main.c:192:1:__io_putchar	1
main.c:209:5:main	2
main.c:269:6:SystemClock_Config	3
main.c:311:13:MX_I2C1_Init	4
main.c:359:13:MX_RTC_Init	6
main.c:456:13:MX_USART2_UART_Init	2
main.c:492:13:MX_GPIO_Init	1
main.c:560:6:sevSeg_I2C1_Init	7
main.c:647:19:updateAndDisplayTime	2
main.c:682:6:HAL_RTC_AlarmAEventCallback	3
main.c:707:6:HAL_GPIO_EXTI_Falling_Callback	10
main.c:752:19:displayButtonISR	2
main.c:772:19:alarmEnableISR	3
main.c:809:19:hourSetISR	8
main.c:876:19:minuteSetISR	16
main.c:964:6:Error_Handler	1
