main.c:154:1:__io_putchar	1
main.c:171:5:main	2
main.c:233:6:SystemClock_Config	3
main.c:275:13:MX_I2C1_Init	4
main.c:323:13:MX_RTC_Init	6
main.c:422:13:MX_TIM16_Init	2
main.c:454:13:MX_USART2_UART_Init	2
main.c:490:13:MX_GPIO_Init	1
main.c:558:19:updateAndDisplayTime	2
main.c:576:19:updateAndDisplayAlarm	2
main.c:594:6:HAL_RTC_AlarmAEventCallback	3
main.c:615:6:HAL_RTC_AlarmBEventCallback	2
main.c:626:6:userAlarmBeep	3
main.c:656:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:706:19:displayButtonISR	2
main.c:723:19:alarmEnableISR	3
main.c:752:19:alarmSetISR	3
main.c:792:19:hourSetISR	8
main.c:856:19:minuteSetISR	16
main.c:941:6:Error_Handler	1
