main.c:153:1:__io_putchar	1
main.c:170:5:main	2
main.c:232:6:SystemClock_Config	3
main.c:274:13:MX_I2C1_Init	4
main.c:322:13:MX_RTC_Init	6
main.c:426:13:MX_TIM16_Init	2
main.c:458:13:MX_USART2_UART_Init	2
main.c:494:13:MX_GPIO_Init	1
main.c:562:19:updateAndDisplayTime	2
main.c:580:19:updateAndDisplayAlarm	2
main.c:598:6:HAL_RTC_AlarmAEventCallback	3
main.c:619:6:HAL_RTC_AlarmBEventCallback	2
main.c:630:6:userAlarmBeep	3
main.c:660:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:710:19:displayButtonISR	2
main.c:727:19:alarmEnableISR	3
main.c:756:19:alarmSetISR	3
main.c:796:19:hourSetISR	8
main.c:860:19:minuteSetISR	16
main.c:945:6:Error_Handler	1
