main.c:147:1:__io_putchar	1
main.c:164:5:main	2
main.c:226:6:SystemClock_Config	3
main.c:268:13:MX_I2C1_Init	4
main.c:316:13:MX_RTC_Init	6
main.c:419:13:MX_TIM16_Init	2
main.c:451:13:MX_USART2_UART_Init	2
main.c:487:13:MX_GPIO_Init	1
main.c:555:19:updateAndDisplayTime	2
main.c:573:19:updateAndDisplayAlarm	2
main.c:591:6:HAL_RTC_AlarmAEventCallback	3
main.c:613:6:HAL_RTC_AlarmBEventCallback	2
main.c:624:6:userAlarmBeep	3
main.c:654:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:704:19:displayButtonISR	2
main.c:721:19:alarmEnableISR	3
main.c:750:19:alarmSetISR	3
main.c:790:19:hourSetISR	8
main.c:854:19:minuteSetISR	16
main.c:940:6:Error_Handler	1
