main.c:147:1:__io_putchar	1
main.c:164:5:main	2
main.c:227:6:SystemClock_Config	3
main.c:269:13:MX_I2C1_Init	4
main.c:317:13:MX_RTC_Init	6
main.c:420:13:MX_TIM16_Init	2
main.c:452:13:MX_USART2_UART_Init	2
main.c:488:13:MX_GPIO_Init	1
main.c:556:19:updateAndDisplayTime	2
main.c:574:19:updateAndDisplayAlarm	2
main.c:592:6:HAL_RTC_AlarmAEventCallback	3
main.c:614:6:HAL_RTC_AlarmBEventCallback	2
main.c:625:6:userAlarmBeep	3
main.c:655:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:705:19:displayButtonISR	2
main.c:722:19:alarmEnableISR	3
main.c:751:19:alarmSetISR	3
main.c:791:19:hourSetISR	8
main.c:855:19:minuteSetISR	16
main.c:941:6:Error_Handler	1
