main.c:154:1:__io_putchar	1
main.c:171:5:main	2
main.c:236:6:SystemClock_Config	3
main.c:278:13:MX_I2C1_Init	4
main.c:326:13:MX_RTC_Init	6
main.c:425:13:MX_TIM16_Init	2
main.c:457:13:MX_USART2_UART_Init	2
main.c:493:13:MX_GPIO_Init	1
main.c:561:19:updateAndDisplayTime	2
main.c:579:19:updateAndDisplayAlarm	2
main.c:597:6:HAL_RTC_AlarmAEventCallback	3
main.c:618:6:HAL_RTC_AlarmBEventCallback	2
main.c:629:6:userAlarmBeep	3
main.c:665:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:715:19:displayButtonISR	2
main.c:732:19:alarmEnableISR	3
main.c:767:19:alarmSetISR	3
main.c:807:19:hourSetISR	8
main.c:871:19:minuteSetISR	16
main.c:956:6:Error_Handler	1
