main.c:149:1:__io_putchar	1
main.c:166:5:main	2
main.c:233:6:SystemClock_Config	3
main.c:275:13:MX_RTC_Init	5
main.c:368:13:MX_TIM1_Init	5
main.c:440:13:MX_TIM16_Init	2
main.c:472:13:MX_USART2_UART_Init	2
main.c:508:13:MX_GPIO_Init	1
main.c:589:19:updateAndDisplayTime	2
main.c:607:19:updateAndDisplayAlarm	2
main.c:625:6:HAL_RTC_AlarmAEventCallback	3
main.c:647:6:HAL_RTC_AlarmBEventCallback	2
main.c:658:6:userAlarmBeep	3
main.c:689:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:739:19:displayButtonISR	2
main.c:759:19:alarmEnableISR	3
main.c:788:19:alarmSetISR	3
main.c:829:19:hourSetISR	8
main.c:893:19:minuteSetISR	16
main.c:978:6:Error_Handler	1
