main.c:205:1:__io_putchar	1
main.c:222:5:main	1
main.c:276:6:SystemClock_Config	3
main.c:318:13:MX_I2C1_Init	4
main.c:366:13:MX_RTC_Init	6
main.c:465:13:MX_TIM16_Init	2
main.c:497:13:MX_USART2_UART_Init	2
main.c:533:13:MX_GPIO_Init	1
main.c:601:6:sevSeg_I2C1_Init	7
main.c:688:19:updateAndDisplayTime	2
main.c:716:19:updateAndDisplayAlarm	2
main.c:745:6:HAL_RTC_AlarmAEventCallback	3
main.c:777:6:HAL_RTC_AlarmBEventCallback	4
main.c:812:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:863:19:displayButtonISR	2
main.c:883:19:alarmEnableISR	3
main.c:922:19:alarmSetISR	3
main.c:959:19:hourSetISR	8
main.c:1026:19:minuteSetISR	16
main.c:1114:6:Error_Handler	1
