main.c:127:1:__io_putchar	1
main.c:144:5:main	2
main.c:207:6:SystemClock_Config	3
main.c:249:13:MX_I2C1_Init	4
main.c:297:13:MX_RTC_Init	6
main.c:396:13:MX_TIM16_Init	2
main.c:428:13:MX_USART2_UART_Init	2
main.c:464:13:MX_GPIO_Init	1
main.c:532:19:updateAndDisplayTime	2
main.c:550:19:updateAndDisplayAlarm	2
main.c:568:6:HAL_RTC_AlarmAEventCallback	3
main.c:589:6:HAL_RTC_AlarmBEventCallback	4
main.c:623:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:673:19:displayButtonISR	2
main.c:690:19:alarmEnableISR	3
main.c:725:19:alarmSetISR	3
main.c:765:19:hourSetISR	8
main.c:829:19:minuteSetISR	16
main.c:914:6:Error_Handler	1
