main.c:200:1:__io_putchar	1
main.c:217:5:main	3
main.c:290:6:SystemClock_Config	3
main.c:332:13:MX_I2C1_Init	4
main.c:380:13:MX_RTC_Init	6
main.c:478:13:MX_TIM16_Init	2
main.c:510:13:MX_USART2_UART_Init	2
main.c:546:13:MX_GPIO_Init	1
main.c:614:6:sevSeg_I2C1_Init	7
main.c:701:19:updateAndDisplayTime	2
main.c:736:6:HAL_RTC_AlarmAEventCallback	3
main.c:761:6:HAL_RTC_AlarmBEventCallback	1
main.c:769:6:HAL_GPIO_EXTI_Falling_Callback	10
main.c:814:19:displayButtonISR	2
main.c:834:19:alarmEnableISR	3
main.c:871:19:alarmSetISR	1
main.c:879:19:hourSetISR	8
main.c:946:19:minuteSetISR	16
main.c:1034:6:Error_Handler	1
