main.c:156:1:__io_putchar	1
main.c:173:5:main	2
main.c:251:6:SystemClock_Config	3
main.c:293:13:MX_I2C1_Init	4
main.c:341:13:MX_RTC_Init	6
main.c:440:13:MX_TIM16_Init	2
main.c:472:13:MX_USART2_UART_Init	2
main.c:508:13:MX_GPIO_Init	1
main.c:576:19:updateAndDisplayTime	2
main.c:596:19:updateAndDisplayAlarm	2
main.c:616:6:HAL_RTC_AlarmAEventCallback	3
main.c:641:6:HAL_RTC_AlarmBEventCallback	4
main.c:675:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:726:19:displayButtonISR	2
main.c:743:19:alarmEnableISR	3
main.c:781:19:alarmSetISR	3
main.c:821:19:hourSetISR	8
main.c:888:19:minuteSetISR	16
main.c:969:6:capTouchTrigger	2
main.c:985:6:Error_Handler	1
