main.c:208:1:__io_putchar	1
main.c:225:5:main	1
main.c:279:6:SystemClock_Config	3
main.c:321:13:MX_I2C1_Init	4
main.c:369:13:MX_RTC_Init	6
main.c:468:13:MX_TIM16_Init	2
main.c:500:13:MX_USART2_UART_Init	2
main.c:536:13:MX_GPIO_Init	1
main.c:604:6:sevSeg_I2C1_Init	7
main.c:691:19:updateAndDisplayTime	2
main.c:719:19:updateAndDisplayAlarm	2
main.c:747:6:HAL_RTC_AlarmAEventCallback	3
main.c:772:6:HAL_RTC_AlarmBEventCallback	4
main.c:806:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:857:19:displayButtonISR	2
main.c:877:19:alarmEnableISR	3
main.c:915:19:alarmSetISR	3
main.c:957:19:hourSetISR	8
main.c:1024:19:minuteSetISR	16
main.c:1105:6:capTouchTrigger	2
main.c:1121:6:Error_Handler	1
