main.c:144:1:__io_putchar	1
main.c:161:5:main	2
main.c:226:6:SystemClock_Config	3
main.c:268:13:MX_RTC_Init	6
main.c:371:13:MX_TIM16_Init	2
main.c:403:13:MX_USART2_UART_Init	2
main.c:439:13:MX_GPIO_Init	1
main.c:520:19:updateAndDisplayTime	2
main.c:538:19:updateAndDisplayAlarm	2
main.c:556:6:HAL_RTC_AlarmAEventCallback	3
main.c:578:6:HAL_RTC_AlarmBEventCallback	2
main.c:589:6:userAlarmBeep	3
main.c:619:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:669:19:displayButtonISR	2
main.c:689:19:alarmEnableISR	3
main.c:718:19:alarmSetISR	3
main.c:758:19:hourSetISR	8
main.c:822:19:minuteSetISR	16
main.c:907:6:Error_Handler	1
