../Core/Src/main.c:148:1:__io_putchar	1
../Core/Src/main.c:165:5:main	2
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_RTC_Init	5
../Core/Src/main.c:377:13:MX_TIM1_Init	5
../Core/Src/main.c:449:13:MX_TIM16_Init	2
../Core/Src/main.c:481:13:MX_USART2_UART_Init	2
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:598:19:updateAndDisplayTime	1
../Core/Src/main.c:619:19:updateAndDisplayAlarm	2
../Core/Src/main.c:636:6:HAL_RTC_AlarmAEventCallback	7
../Core/Src/main.c:663:6:userAlarmBeep	3
../Core/Src/main.c:694:6:HAL_GPIO_EXTI_Falling_Callback	11
../Core/Src/main.c:744:19:displayButtonISR	2
../Core/Src/main.c:764:19:alarmEnableISR	3
../Core/Src/main.c:793:19:alarmSetISR	3
../Core/Src/main.c:833:19:hourSetISR	8
../Core/Src/main.c:890:19:minuteSetISR	16
../Core/Src/main.c:969:6:Error_Handler	1
