main.c:205:1:__io_putchar	1
main.c:222:5:main	2
main.c:282:6:SystemClock_Config	3
main.c:324:13:MX_I2C1_Init	4
main.c:372:13:MX_RTC_Init	6
main.c:470:13:MX_TIM16_Init	2
main.c:502:13:MX_USART2_UART_Init	2
main.c:538:13:MX_GPIO_Init	1
main.c:606:6:sevSeg_I2C1_Init	7
main.c:693:19:updateAndDisplayTime	2
main.c:721:19:updateAndDisplayAlarm	2
main.c:752:6:HAL_RTC_AlarmAEventCallback	3
main.c:777:6:HAL_RTC_AlarmBEventCallback	1
main.c:785:6:HAL_GPIO_EXTI_Falling_Callback	11
main.c:835:19:displayButtonISR	2
main.c:855:19:alarmEnableISR	3
main.c:892:19:alarmSetISR	3
main.c:940:19:hourSetISR	8
main.c:1007:19:minuteSetISR	16
main.c:1095:6:Error_Handler	1
