|RECORD=BOM|VERSION=2|FILENAME=C:\Lab\sinking-clock\electrical\sinking-clock_LED-PCB\sinking-clock_LED-PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.10.2023|TIME=16:18:28|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=MFR=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Designator=124!Quantity=67!MFR=128!MFR PN=122!Value=59!Footprint=150!Type=134!Notes=131
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Designator=124!Quantity=67!MFR=128!MFR PN=122!Value=59!Footprint=150!Type=134!Notes=131|FLATVIEW=Line #=53!Comment=52!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=Package/Footprint=113!Type=46!Notes=52
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,"Footprint=0402 CAP","Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CAP","MFR=Murata Electronics","MFR PN=GRM155R61A106ME11D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,"Footprint=0402 CAP","Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=CAP","MFR=Samsung Electro-Mechanics","MFR PN=CL05A105KP5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\LED - single|DESIGNITEMID=LED - single|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=LED - single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED - single"|COMPONENTPARAMETERS=Color=Red,"Comment=LED - single","Component Kind=Standard",Description=,"Footprint=LED - 0603","Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=LED - single","MFR=Wurth Elektronik","MFR PN=150060RS75000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\5x2, 0.1' pitch SMT header|DESIGNITEMID=5x2, 0.1' pitch SMT header|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 10POS 2.54MM|USERCOMMENTS=5x2, 0.1' pitch SMT header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5x2, 0.1' pitch SMT header","CONN HEADER SMD 10POS 2.54MM"|COMPONENTPARAMETERS="Comment=5x2, 0.1' pitch SMT header","Component Kind=Standard","Description=CONN HEADER SMD 10POS 2.54MM","Footprint=5x2, 0.1' pitch SMT header","Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=5x2, 0.1' pitch SMT header","MFR=CNC Tech","MFR PN=3020-10-0300-00",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\NMOS|DESIGNITEMID=NMOS|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=NMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel MOSFET",NMOS|COMPONENTPARAMETERS=Comment=NMOS,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=SOT-23,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=NMOS","MFR=Diodes Incorporated","MFR PN=DMN63D8L-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,"Footprint=0402 RES","Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RC0402JR-13330RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,"Footprint=0402 RES","Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RC0402FR-07240RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=240|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,"Footprint=0402 RES","Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=RES","Part Number=RC0402FR-0756RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=56|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RC0402JR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\MNR18ERAPJ822|DESIGNITEMID=MNR18ERAPJ822|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=8.2k Ohm ±5% 62.5mW Power Per Element Isolated 8 Resistor Network/Array ±250ppm/°C 1606, Convex, Long Side Terminals|USERCOMMENTS=8.2k - all|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8.2k - all","8.2k Ohm ±5% 62.5mW Power Per Element Isolated 8 Resistor Network/Array ±250ppm/°C 1606, Convex, Long Side Terminals"|COMPONENTPARAMETERS="Comment=8.2k - all","Component Kind=Standard","Description=8.2k Ohm ±5% 62.5mW Power Per Element Isolated 8 Resistor Network/Array ±250ppm/°C 1606, Convex, Long Side Terminals",Footprint=MNR18ERAPJ822,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=MNR18ERAPJ822","MFR=Rohm Semiconductor","MFR PN=MNR18ERAPJ822",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RCWCTE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RCWCTE|COMPONENTPARAMETERS=Comment=RCWCTE,"Component Kind=Standard",Description=,Footprint=RCWCTE,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=Test Point","MFR=KOA Speer Electronics, Inc.","MFR PN=RCWCTE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\74HC595PW,118|DESIGNITEMID=74HC595PW,118|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=Shift Shift Register 1 Element 8 Bit 16-TSSOP|USERCOMMENTS=74HC595PW,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="74HC595PW,118","Shift Shift Register 1 Element 8 Bit 16-TSSOP"|COMPONENTPARAMETERS="Comment=74HC595PW,118","Component Kind=Standard","Description=Shift Shift Register 1 Element 8 Bit 16-TSSOP",Footprint=16-TSSOP,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=74HC595PW,118","MFR=Nexperia USA","MFR PN=74HC595PW,118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\AZ1117IH-3.3TRG1|DESIGNITEMID=AZ1117IH-3.3TRG1|ITEMSOURCE=sinking-clock.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A SOT223|USERCOMMENTS=AZ1117IH-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117IH-3.3TRG1,"IC REG LINEAR 3.3V 1A SOT223"|COMPONENTPARAMETERS=Comment=AZ1117IH-3.3TRG1,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 1A SOT223",Footprint=SOT-223-3,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=AZ1117IH-3.3TRG1","MFR=Diodes Incorporated","MFR PN=AZ1117IH-3.3TRG1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sinking-clock.SchLib\8 res Array|DESIGNITEMID=8 res Array|ITEMSOURCE=sinking-clock.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=8 res Array|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330,"8 res Array"|COMPONENTPARAMETERS="Comment=8 res Array","Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"ComponentLink2Description=New link 1",ComponentLink2URL=,Description=,Footprint=EXB2HV331JV,"Ibis Model=","Library Name=sinking-clock.SchLib","Library Reference=8 res Array","MFR=Panasonic Electronic Components","MFR PN=EXB-2HV331JV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=Type=SMD
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
