Board Information Report
Filename     : C:\Lab\sinking-clock\electrical\sinking-clock_LED-PCB\sinking-clock_LED-PCB.PcbDoc
Date         : 5/11/2025
Time         : 1:30:31 PM
Time Elapsed : 00:00:01

General
    Board Size, 5984.252milsx3267.717mils
    Components on board, 143
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 292
    Connections routed, 292
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 116, 0, 312, 0, 0, 136, 0
    Bottom Layer, 2, 366, 0, 898, 0, 0, 259, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 104
    Outline, 1, 0, 0, 5, 0, 0, 0, 0
    Digit Outlines, 0, 0, 0, 128, 0, 0, 0, 0
    Mechanical 13, 94, 0, 0, 856, 0, 0, 0, 39
    Mechanical 15, 0, 0, 0, 536, 0, 0, 0, 0
    Fab Instructions, 0, 0, 0, 24, 4, 0, 0, 0
    Multi-Layer, 0, 1, 180, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 2, 0, 0, 167, 114, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 46, 0, 0, 200, 191, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
    Top Layer - Bottom Layer, 180
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 14.631, 9439.514, 90%
    Bottom Layer, 12.629, 8147.542, 78%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mils, 70, 0
    102.362mils, 1, 0
count : 2

Plated Hole Size, Pads, Vias
    0mils, 412, 0
    10mils, 0, 1
    11mils, 0, 179
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 1
    11mils, 179
    14mils, 1
count : 3

Mid Layer Annular Ring Size, Count
    0mils, 1
    11mils, 179
    14mils, 1
count : 3

Bottom Layer Annular Ring Size, Count
    0mils, 1
    11mils, 179
    14mils, 1
count : 3

Pad Solder Mask, CountTop Solder MaskBottom Solder Mask
    0mils, 2, 2
    2.362mils, 64, 64
    2.756mils, 0, 64
    4mils, 417, 353
count : 4

Pad Paste Mask, Count
    0mils, 483
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 483
count : 1

Pad Relief Conductor Width, Count
    10mils, 483
count : 1

Pad Relief Air Gap, Count
    10mils, 483
count : 1

Pad Relief Entries, Count
    4, 483
count : 1

Via Solder Mask, Count
    -24mils, 1
    -22mils, 179
count : 2

Via Pwr/Gnd Expansion, Count
    20mils, 180
count : 1

Track Width, Count
    0mils, 280
    1.969mils, 512
    3.937mils, 102
    5mils, 768
    6mils, 53
    7.874mils, 20
    9.842mils, 89
    9.843mils, 514
    10mils, 210
    11.811mils, 5
    15.984mils, 16
    16mils, 553
    19.685mils, 8
count : 13

Arc Line Width, Count
    0mils, 4
    3.937mils, 78
    6mils, 4
    7.874mils, 52
    10mils, 5
    11.811mils, 1
    16mils, 1
count : 7

Arc Radius, Count
    0.984mils, 4
    1.969mils, 12
    3.937mils, 52
    4.921mils, 64
    10mils, 1
    12mils, 8
    16mils, 1
    19.685mils, 1
    39.37mils, 2
count : 9

Arc Degrees, Count
    0, 1
    30, 1
    90, 1
    162, 2
    180, 80
    346, 4
    360, 56
count : 7

Text Height, Count
    29.528mils, 9
    39.37mils, 19
    40mils, 114
    60mils, 147
    68.898mils, 1
    78.74mils, 1
    80mils, 3
    90.551mils, 1
    98.425mils, 8
    120mils, 3
    147.638mils, 1
    177.165mils, 2
count : 12

Text Width, Count
    6mils, 3
    7.874mils, 2
    10mils, 304
count : 3

Net Track Width, Count
    6mils, 145
count : 1

Net Via Size, Count
    22mils, 145
count : 1