Board Information Report
Filename     : C:\Lab\sinking-clock\electrical\sinking-clock_LED-PCB\sinking-clock_LED-PCB.PcbDoc
Date         : 10/30/2024
Time         : 8:33:09 AM
Time Elapsed : 00:00:01

General
    Board Size, 152.0284mmx83mm
    Components on board, 151
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 302
    Connections routed, 302
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 116, 0, 287, 0, 0, 151, 0
    Bottom Layer, 0, 382, 0, 873, 0, 0, 263, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 112
    Outline, 1, 0, 0, 5, 0, 0, 0, 0
    Digit Outlines, 0, 0, 0, 128, 0, 0, 0, 0
    Mechanical 13, 94, 0, 0, 888, 0, 0, 0, 39
    Mechanical 15, 0, 0, 0, 568, 0, 0, 0, 0
    Fab Instructions, 0, 0, 0, 24, 4, 0, 0, 0
    Multi-Layer, 0, 0, 173, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 2, 0, 0, 167, 114, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 46, 0, 0, 203, 207, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
    Top Layer - Bottom Layer, 173
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 15.286, 9861.858, 94%
    Bottom Layer, 13.757, 8875.489, 84%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 70, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 428, 0
    0.2794mm, 0, 173
count : 2

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.2794mm, 173
count : 1

Mid Layer Annular Ring Size, Count
    0.2794mm, 173
count : 1

Bottom Layer Annular Ring Size, Count
    0.2794mm, 173
count : 1

Pad Solder Mask, CountTop Solder MaskBottom Solder Mask
    0mm, 2, 2
    0.06mm, 64, 64
    0.07mm, 0, 64
    0.1016mm, 432, 368
count : 4

Pad Paste Mask, Count
    0mm, 498
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 498
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 498
count : 1

Pad Relief Air Gap, Count
    0.254mm, 498
count : 1

Pad Relief Entries, Count
    4, 498
count : 1

Via Solder Mask, Count
    -0.5588mm, 173
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 173
count : 1

Track Width, Count
    0mm, 280
    0.05mm, 544
    0.1mm, 102
    0.127mm, 803
    0.1524mm, 53
    0.2mm, 20
    0.25mm, 536
    0.254mm, 196
    0.3mm, 5
    0.3048mm, 13
    0.305mm, 6
    0.406mm, 18
    0.4064mm, 563
    0.5mm, 8
count : 14

Arc Line Width, Count
    0mm, 4
    0.1mm, 78
    0.1524mm, 4
    0.2mm, 52
    0.254mm, 4
    0.3mm, 1
count : 6

Arc Radius, Count
    0.025mm, 4
    0.05mm, 12
    0.1mm, 52
    0.125mm, 64
    0.3048mm, 8
    1mm, 3
count : 6

Arc Degrees, Count
    90, 1
    162, 2
    180, 80
    346, 4
    360, 56
count : 5

Text Height, Count
    0.75mm, 9
    1mm, 22
    1.016mm, 119
    1.524mm, 155
    1.75mm, 1
    2mm, 1
    2.032mm, 3
    2.5mm, 9
    3.048mm, 3
    3.75mm, 1
    4.5mm, 2
count : 11

Text Width, Count
    0.1524mm, 3
    0.2mm, 2
    0.254mm, 320
count : 3

Net Track Width, Count
    0.1524mm, 151
count : 1

Net Via Size, Count
    0.5588mm, 151
count : 1