Board Information Report
Filename     : C:\Lab\sinking-clock\electrical\sinking-clock_LED-PCB\sinking-clock_LED-PCB.PcbDoc
Date         : 10/14/2023
Time         : 2:53:24 PM
Time Elapsed : 00:00:01

General
    Board Size, 156.7mmx83mm
    Components on board, 144
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 293
    Connections routed, 293
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 112, 0, 286, 0, 0, 5, 0
    Bottom Layer, 2, 370, 0, 933, 0, 0, 13, 0
    Mechanical 1, 0, 0, 0, 32, 3, 0, 0, 105
    Mechanical 13, 94, 0, 0, 884, 0, 0, 0, 39
    Mechanical 15, 0, 0, 0, 564, 1, 0, 0, 0
    Mechanical 20, 0, 0, 0, 16, 0, 0, 0, 0
    Multi-Layer, 0, 2, 126, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 298, 112, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 694, 0, 0, 171, 187, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 16

Drill Pairs, Vias
    Top Layer - Bottom Layer, 126
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 15.207, 9811.145, 93%
    Bottom Layer, 13.748, 8869.894, 84%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 64, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 418, 0
    0.2794mm, 0, 104
    0.4064mm, 0, 22
    2.6mm, 2, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.254mm, 22
    0.2794mm, 104
    0.9mm, 2
count : 3

Mid Layer Annular Ring Size, Count
    0.254mm, 22
    0.2794mm, 104
    0.9mm, 2
count : 3

Bottom Layer Annular Ring Size, Count
    0.254mm, 22
    0.2794mm, 104
    0.9mm, 2
count : 3

Pad Solder Mask, CountTop Solder MaskBottom Solder Mask
    0.06mm, 64, 64
    0.07mm, 0, 64
    0.1016mm, 420, 356
count : 3

Pad Paste Mask, Count
    0mm, 484
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 484
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 484
count : 1

Pad Relief Air Gap, Count
    0.254mm, 484
count : 1

Pad Relief Entries, Count
    4, 484
count : 1

Via Solder Mask, Count
    0.1016mm, 126
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 126
count : 1

Track Width, Count
    0mm, 280
    0.05mm, 540
    0.1mm, 116
    0.127mm, 808
    0.1524mm, 16
    0.2mm, 27
    0.25mm, 668
    0.254mm, 177
    0.3048mm, 13
    0.305mm, 6
    0.406mm, 25
    0.4064mm, 507
    0.508mm, 1
count : 13

Arc Line Width, Count
    0mm, 4
    0.0127mm, 40
    0.1mm, 76
    0.1524mm, 4
    0.2mm, 660
    0.254mm, 4
    0.406mm, 1
    0.4064mm, 1
count : 8

Arc Radius, Count
    0.0047mm, 1
    0.006mm, 1
    0.0104mm, 1
    0.0104mm, 1
    0.0112mm, 1
    0.0115mm, 1
    0.0123mm, 1
    0.013mm, 1
    0.013mm, 1
    0.0134mm, 1
    0.0164mm, 1
    0.0165mm, 1
    0.0168mm, 1
    0.0169mm, 1
    0.0176mm, 1
    0.018mm, 1
    0.0181mm, 1
    0.0193mm, 1
    0.0208mm, 1
    0.021mm, 1
    0.022mm, 1
    0.0221mm, 1
    0.0238mm, 1
    0.024mm, 1
    0.0241mm, 1
    0.0245mm, 1
    0.025mm, 4
    0.025mm, 1
    0.0251mm, 1
    0.0255mm, 1
    0.0263mm, 1
    0.0273mm, 1
    0.0293mm, 1
    0.0293mm, 1
    0.0307mm, 1
    0.031mm, 1
    0.0321mm, 1
    0.0345mm, 1
    0.0352mm, 1
    0.0368mm, 1
    0.0399mm, 1
    0.0413mm, 1
    0.0431mm, 1
    0.0434mm, 1
    0.0434mm, 1
    0.0453mm, 1
    0.0457mm, 1
    0.0485mm, 1
    0.0492mm, 1
    0.05mm, 12
    0.0504mm, 1
    0.0538mm, 1
    0.0556mm, 1
    0.0592mm, 1
    0.0593mm, 1
    0.0594mm, 1
    0.0595mm, 1
    0.0602mm, 1
    0.0605mm, 1
    0.0616mm, 1
    0.0621mm, 1
    0.0621mm, 1
    0.0622mm, 1
    0.0663mm, 1
    0.0672mm, 1
    0.0695mm, 1
    0.0712mm, 1
    0.0715mm, 1
    0.0741mm, 1
    0.0747mm, 1
    0.0748mm, 1
    0.0754mm, 1
    0.0761mm, 1
    0.0779mm, 1
    0.0801mm, 1
    0.0814mm, 1
    0.0814mm, 1
    0.0822mm, 1
    0.0825mm, 1
    0.0861mm, 1
    0.0865mm, 1
    0.0871mm, 1
    0.0877mm, 1
    0.0877mm, 1
    0.0901mm, 1
    0.0966mm, 1
    0.0968mm, 1
    0.1mm, 52
    0.1002mm, 1
    0.1009mm, 1
    0.1017mm, 1
    0.1027mm, 1
    0.1061mm, 1
    0.1074mm, 1
    0.1084mm, 1
    0.1093mm, 1
    0.1104mm, 1
    0.1115mm, 1
    0.1146mm, 1
    0.1151mm, 1
    0.1183mm, 1
    0.1184mm, 1
    0.1245mm, 1
    0.125mm, 64
    0.1259mm, 1
    0.126mm, 1
    0.1286mm, 1
    0.1321mm, 1
    0.134mm, 1
    0.1341mm, 1
    0.1355mm, 1
    0.1364mm, 1
    0.1365mm, 1
    0.1406mm, 1
    0.1441mm, 1
    0.1447mm, 1
    0.1523mm, 1
    0.1562mm, 1
    0.1564mm, 1
    0.1666mm, 1
    0.169mm, 1
    0.1702mm, 1
    0.1704mm, 1
    0.1828mm, 1
    0.1837mm, 1
    0.1913mm, 1
    0.194mm, 1
    0.2007mm, 1
    0.2016mm, 1
    0.202mm, 1
    0.212mm, 1
    0.2123mm, 1
    0.2143mm, 1
    0.2218mm, 1
    0.2266mm, 1
    0.2274mm, 1
    0.2317mm, 1
    0.2365mm, 1
    0.244mm, 1
    0.2677mm, 1
    0.2692mm, 1
    0.2791mm, 1
    0.2854mm, 1
    0.2892mm, 1
    0.293mm, 1
    0.2969mm, 1
    0.2999mm, 1
    0.3031mm, 1
    0.3041mm, 1
    0.3048mm, 8
    0.3165mm, 1
    0.3173mm, 1
    0.3215mm, 1
    0.3323mm, 1
    0.3336mm, 1
    0.3404mm, 1
    0.3437mm, 1
    0.3524mm, 1
    0.3543mm, 1
    0.3693mm, 1
    0.3719mm, 1
    0.387mm, 1
    0.3921mm, 1
    0.3945mm, 1
    0.4048mm, 1
    0.406mm, 1
    0.4064mm, 1
    0.408mm, 1
    0.4092mm, 1
    0.4103mm, 1
    0.4271mm, 1
    0.4317mm, 1
    0.435mm, 1
    0.4371mm, 1
    0.4371mm, 1
    0.4383mm, 1
    0.4392mm, 1
    0.4428mm, 1
    0.4435mm, 1
    0.4688mm, 1
    0.4693mm, 1
    0.4837mm, 1
    0.4858mm, 1
    0.4938mm, 1
    0.4972mm, 1
    0.5122mm, 1
    0.5283mm, 1
    0.5363mm, 1
    0.5374mm, 1
    0.5421mm, 1
    0.5442mm, 1
    0.548mm, 1
    0.5607mm, 1
    0.5608mm, 1
    0.5685mm, 1
    0.5832mm, 1
    0.6253mm, 1
    0.6298mm, 1
    0.634mm, 1
    0.649mm, 1
    0.6539mm, 1
    0.6563mm, 1
    0.6631mm, 1
    0.667mm, 1
    0.6851mm, 1
    0.6865mm, 1
    0.6948mm, 1
    0.6976mm, 1
    0.7026mm, 1
    0.7131mm, 1
    0.7283mm, 1
    0.7381mm, 1
    0.7484mm, 1
    0.7568mm, 1
    0.7676mm, 1
    0.7746mm, 1
    0.775mm, 1
    0.776mm, 1
    0.7776mm, 1
    0.7788mm, 1
    0.7882mm, 1
    0.7937mm, 1
    0.7996mm, 1
    0.8089mm, 1
    0.8161mm, 1
    0.8333mm, 1
    0.8489mm, 1
    0.8495mm, 1
    0.851mm, 1
    0.8562mm, 1
    0.8594mm, 1
    0.8621mm, 1
    0.8744mm, 1
    0.8825mm, 1
    0.8909mm, 1
    0.8914mm, 1
    0.8924mm, 1
    0.8952mm, 1
    0.9008mm, 1
    0.9198mm, 1
    0.9276mm, 1
    0.932mm, 1
    0.9372mm, 1
    0.9456mm, 1
    0.9512mm, 1
    0.9548mm, 1
    0.9624mm, 1
    0.9707mm, 1
    0.977mm, 1
    1.0035mm, 1
    1.0061mm, 1
    1.0406mm, 1
    1.0589mm, 1
    1.0824mm, 1
    1.0884mm, 1
    1.0899mm, 1
    1.0932mm, 1
    1.0933mm, 1
    1.1193mm, 1
    1.1228mm, 1
    1.1236mm, 1
    1.1245mm, 1
    1.1257mm, 1
    1.1309mm, 1
    1.1464mm, 1
    1.1507mm, 1
    1.1619mm, 1
    1.1671mm, 1
    1.2054mm, 1
    1.2237mm, 1
    1.2316mm, 1
    1.2409mm, 1
    1.2572mm, 1
    1.2651mm, 1
    1.2755mm, 1
    1.2791mm, 1
    1.2796mm, 1
    1.2873mm, 1
    1.2903mm, 1
    1.2997mm, 1
    1.3052mm, 1
    1.3068mm, 1
    1.3217mm, 1
    1.3512mm, 1
    1.3659mm, 1
    1.3686mm, 1
    1.3743mm, 1
    1.3898mm, 1
    1.39mm, 1
    1.3906mm, 1
    1.4164mm, 1
    1.4232mm, 1
    1.4256mm, 1
    1.44mm, 1
    1.4507mm, 1
    1.4528mm, 1
    1.4645mm, 1
    1.4759mm, 1
    1.4759mm, 1
    1.5044mm, 1
    1.5129mm, 1
    1.5131mm, 1
    1.5172mm, 1
    1.527mm, 1
    1.5282mm, 1
    1.5547mm, 1
    1.5643mm, 1
    1.5668mm, 1
    1.5843mm, 1
    1.5938mm, 1
    1.6128mm, 1
    1.6188mm, 1
    1.6211mm, 1
    1.624mm, 1
    1.6376mm, 1
    1.6784mm, 1
    1.6854mm, 1
    1.6936mm, 1
    1.7062mm, 1
    1.717mm, 1
    1.7223mm, 1
    1.7292mm, 1
    1.732mm, 1
    1.7326mm, 1
    1.7409mm, 1
    1.7582mm, 1
    1.7656mm, 1
    1.7766mm, 1
    1.7852mm, 1
    1.7875mm, 1
    1.8652mm, 1
    1.8766mm, 1
    1.8806mm, 1
    1.9065mm, 1
    1.9143mm, 1
    1.9448mm, 1
    1.9482mm, 1
    1.958mm, 1
    1.9726mm, 1
    2.0133mm, 1
    2.0136mm, 1
    2.016mm, 1
    2.0247mm, 1
    2.0306mm, 1
    2.0441mm, 1
    2.0496mm, 1
    2.0507mm, 1
    2.0759mm, 1
    2.0918mm, 1
    2.0975mm, 1
    2.1018mm, 1
    2.1321mm, 1
    2.1757mm, 1
    2.2015mm, 1
    2.2218mm, 1
    2.2274mm, 1
    2.2515mm, 1
    2.2516mm, 1
    2.2623mm, 1
    2.2663mm, 1
    2.3076mm, 1
    2.3372mm, 1
    2.3721mm, 1
    2.3934mm, 1
    2.3993mm, 1
    2.4108mm, 1
    2.4168mm, 1
    2.4403mm, 1
    2.4719mm, 1
    2.4834mm, 1
    2.5144mm, 1
    2.5249mm, 1
    2.5282mm, 1
    2.5817mm, 1
    2.5869mm, 1
    2.5948mm, 1
    2.6039mm, 1
    2.6065mm, 1
    2.6178mm, 1
    2.6258mm, 1
    2.646mm, 1
    2.6759mm, 1
    2.6856mm, 1
    2.6914mm, 1
    2.6986mm, 1
    2.7135mm, 1
    2.7643mm, 1
    2.7711mm, 1
    2.7953mm, 1
    2.8087mm, 1
    2.8548mm, 1
    2.859mm, 1
    2.8603mm, 1
    2.8726mm, 1
    2.8885mm, 1
    2.9173mm, 1
    2.9324mm, 1
    2.9392mm, 1
    2.9502mm, 1
    2.9834mm, 1
    3.0297mm, 1
    3.0395mm, 1
    3.0397mm, 1
    3.0447mm, 1
    3.047mm, 1
    3.0718mm, 1
    3.0793mm, 1
    3.1148mm, 1
    3.2258mm, 1
    3.231mm, 1
    3.2766mm, 1
    3.3312mm, 1
    3.3506mm, 1
    3.4109mm, 1
    3.4142mm, 1
    3.4586mm, 1
    3.5192mm, 1
    3.5339mm, 1
    3.5431mm, 1
    3.5947mm, 1
    3.6115mm, 1
    3.6139mm, 1
    3.6159mm, 1
    3.6375mm, 1
    3.6679mm, 1
    3.6705mm, 1
    3.6984mm, 1
    3.7068mm, 1
    3.7179mm, 1
    3.7345mm, 1
    3.7619mm, 1
    3.78mm, 1
    3.7861mm, 1
    3.7933mm, 1
    3.8028mm, 1
    3.8399mm, 1
    3.8406mm, 1
    3.8479mm, 1
    3.8853mm, 1
    3.8905mm, 1
    3.9599mm, 1
    3.9603mm, 1
    3.9748mm, 1
    3.9764mm, 1
    4.0176mm, 1
    4.0232mm, 1
    4.0727mm, 1
    4.0791mm, 1
    4.1614mm, 1
    4.1815mm, 1
    4.1827mm, 1
    4.1883mm, 1
    4.2204mm, 1
    4.2403mm, 1
    4.2455mm, 1
    4.261mm, 1
    4.3439mm, 1
    4.3613mm, 1
    4.4314mm, 1
    4.4351mm, 1
    4.4525mm, 1
    4.541mm, 1
    4.5721mm, 1
    4.5749mm, 1
    4.5757mm, 1
    4.5979mm, 1
    4.609mm, 1
    4.6576mm, 1
    4.6583mm, 1
    4.7369mm, 1
    4.7451mm, 1
    4.7691mm, 1
    4.7819mm, 1
    4.8449mm, 1
    4.8602mm, 1
    4.9204mm, 1
    4.9684mm, 1
    4.9896mm, 1
    5.0117mm, 1
    5.0252mm, 1
    5.044mm, 1
    5.0471mm, 1
    5.105mm, 1
    5.1325mm, 1
    5.1716mm, 1
    5.2453mm, 1
    5.3274mm, 1
    5.3418mm, 1
    5.3617mm, 1
    5.4854mm, 1
    5.5013mm, 1
    5.6117mm, 1
    5.6639mm, 1
    5.6659mm, 1
    5.6682mm, 1
    5.6729mm, 1
    5.6927mm, 1
    5.7301mm, 1
    5.7765mm, 1
    5.8501mm, 1
    5.9403mm, 1
    5.948mm, 1
    6.1022mm, 1
    6.1617mm, 1
    6.2445mm, 1
    6.2663mm, 1
    6.2805mm, 1
    6.3481mm, 1
    6.387mm, 1
    6.4913mm, 1
    6.4927mm, 1
    6.5879mm, 1
    6.6037mm, 1
    6.6448mm, 1
    6.7267mm, 1
    6.8197mm, 1
    6.8509mm, 1
    6.9673mm, 1
    6.9827mm, 1
    6.9856mm, 1
    7.0688mm, 1
    7.0834mm, 1
    7.1001mm, 1
    7.1113mm, 1
    7.1944mm, 1
    7.2082mm, 1
    7.2111mm, 1
    7.3698mm, 1
    7.388mm, 1
    7.4276mm, 1
    7.4378mm, 1
    7.5303mm, 1
    7.5436mm, 1
    7.7127mm, 1
    7.8756mm, 1
    7.8826mm, 1
    7.927mm, 1
    8.0329mm, 1
    8.1089mm, 1
    8.1201mm, 1
    8.2016mm, 1
    8.2452mm, 1
    8.3262mm, 1
    8.3342mm, 1
    8.5036mm, 1
    8.511mm, 1
    8.5513mm, 1
    8.6877mm, 1
    9.0219mm, 1
    9.0889mm, 1
    9.1776mm, 1
    9.2494mm, 1
    9.2757mm, 1
    9.3217mm, 1
    9.355mm, 1
    9.3687mm, 1
    9.7232mm, 1
    9.933mm, 1
    10.025mm, 1
    10.2246mm, 1
    10.3138mm, 1
    10.6824mm, 1
    10.7309mm, 1
    11.0015mm, 1
    11.088mm, 1
    11.1852mm, 1
    11.2776mm, 1
    11.4871mm, 1
    11.9271mm, 1
    12.3717mm, 1
    12.8321mm, 1
    12.9236mm, 1
    13.0358mm, 1
    13.1366mm, 1
    13.1587mm, 1
    13.3823mm, 1
    13.6522mm, 1
    13.7031mm, 1
    13.8108mm, 1
    14.0457mm, 1
    14.1678mm, 1
    15.158mm, 1
    15.1904mm, 1
    15.5197mm, 1
    15.756mm, 1
    15.7692mm, 1
    16.0164mm, 1
    16.1135mm, 1
    16.3495mm, 1
    16.8036mm, 1
    17.2508mm, 1
    17.5801mm, 1
    17.745mm, 1
    17.8662mm, 1
    17.9689mm, 1
    18.0851mm, 1
    18.1025mm, 1
    18.6179mm, 1
    21.2893mm, 1
    21.4813mm, 1
    21.6444mm, 1
    22.5017mm, 1
    22.9598mm, 1
    23.7547mm, 1
    24.2705mm, 1
    24.3915mm, 1
    25.5798mm, 1
    28.5702mm, 1
    31.439mm, 1
    31.9912mm, 1
    32.4281mm, 1
    32.5262mm, 1
    34.9476mm, 1
    34.9818mm, 1
    39.1412mm, 1
    43.8621mm, 1
    49.3343mm, 1
    49.5565mm, 1
    50.8652mm, 1
    51.0382mm, 1
    52.8511mm, 1
    52.8601mm, 1
    54.1076mm, 1
    54.2191mm, 1
    56.3219mm, 1
    56.7826mm, 1
    64.061mm, 1
    64.2989mm, 1
    78.8217mm, 1
    83.0802mm, 1
    89.8451mm, 1
    92.0161mm, 1
    94.9314mm, 1
    97.5613mm, 1
    107.5377mm, 1
    108.7134mm, 1
    115.0977mm, 1
    115.9922mm, 1
    117.918mm, 1
    131.0437mm, 1
    131.0656mm, 1
    147.996mm, 1
    160.6174mm, 1
    166.575mm, 1
    167.9053mm, 1
    182.0256mm, 1
    213.1249mm, 1
    239.2084mm, 1
    263.7802mm, 1
    529.1397mm, 1
    610.535mm, 1
    684.7669mm, 1
    1925.9954mm, 1
    2076.939mm, 1
    2725.6086mm, 1
count : 655

Arc Degrees, Count
    0, 66
    1, 101
    2, 83
    3, 73
    4, 48
    5, 37
    6, 22
    7, 23
    8, 22
    9, 10
    10, 17
    11, 10
    12, 6
    13, 5
    14, 5
    15, 11
    16, 6
    17, 6
    18, 4
    19, 2
    20, 2
    21, 5
    22, 5
    23, 4
    24, 2
    25, 3
    27, 1
    28, 3
    29, 2
    30, 1
    31, 4
    32, 2
    33, 1
    34, 5
    35, 5
    36, 2
    38, 1
    39, 1
    40, 3
    41, 2
    42, 1
    43, 2
    44, 1
    45, 3
    46, 2
    47, 2
    48, 1
    49, 1
    52, 2
    53, 2
    54, 1
    55, 3
    57, 1
    58, 2
    59, 2
    61, 1
    62, 1
    68, 1
    69, 1
    75, 1
    86, 1
    90, 3
    91, 1
    97, 1
    107, 1
    133, 1
    180, 80
    346, 4
    360, 56
count : 69

Text Height, Count
    0.75mm, 9
    1mm, 22
    1.016mm, 112
    1.524mm, 149
    2mm, 10
    3mm, 1
count : 6

Text Width, Count
    0.1524mm, 3
    0.2mm, 3
    0.254mm, 297
count : 3

Net Track Width, Count
    0.1524mm, 146
count : 1

Net Via Size, Count
    0.5588mm, 146
count : 1